### ISSUE TITLE
Emulator crashes when applying an encrypted patch, and game then pretends to be patched

### ISSUE THREAD

**Issue by C0rn3j** [shadps4-emu/shadPS4#1701]
EDIT: If necessary I can try re-repro this with debug symbols for shad which I now realize were missing

Arch Linux, Plasma, Wayland, Nvidia, built from AUR/shadps4-git.

Random log unrelated to this issue, with more system info: [shad_log.txt](https://github.com/user-attachments/files/18051640/shad_log.txt)

---

Trying to patch  
`Peggle 2 1.00 -> 1.01 (CUSA00743)`  
or  
`Bloodborne GOTY 1.00 -> 1.09 (CUSA03173)`  
instantly segfaults the emulator.

This seems to be because there is no validation that the file actually managed to unpack properly (i.e. isn't encrypted).

```
% shadps4
[1]    336102 segmentation fault (core dumped)  shadps4
```

Confusingly, the game is then considered patched when starting the emulator.

```c++
[0] % coredumpctl debug 336102
           PID: 336102 (shadps4)
           UID: 1000 (c0rn3j)
           GID: 1000 (c0rn3j)
        Signal: 11 (SEGV)
     Timestamp: Sun 2024-12-08 13:30:30 CET (3min 16s ago)
  Command Line: shadps4
    Executable: /usr/bin/shadps4
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.kde.konsole@9ba2223fdbf14f19b220e0f989881dbb.service
          Unit: user@1000.service
     User Unit: app-org.kde.konsole@9ba2223fdbf14f19b220e0f989881dbb.service
         Slice: user-1000.slice
     Owner UID: 1000 (c0rn3j)
       Boot ID: a62ad57fcfd142e3b4b3ab0c7684eff7
    Machine ID: 80b78008ba8a4a6888c3be0a41f226e1
      Hostname: Luxuria
       Storage: /var/lib/systemd/coredump/core.shadps4.1000.a62ad57fcfd142e3b4b3ab0c7684eff7.336102.1733661030000000.zst (present)
  Size on Disk: 19.9M
       Message: Process 336102 (shadps4) of user 1000 dumped core.
                
                Stack trace of thread 336102:
                #0  0x00007982a7d9464d n/a (libc.so.6 + 0x18564d)
                #1  0x0000652fafd4e0fc n/a (shadps4 + 0x2010fc)
                #2  0x0000652fafc4d062 n/a (shadps4 + 0x100062)
                #3  0x0000652fafc11776 n/a (shadps4 + 0xc4776)
                #4  0x00007982ac74f5f3 _ZN7QWidget5eventEP6QEvent (libQt6Widgets.so.6 + 0x14f5f3)
                #5  0x00007982ac6fe78a _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0xfe78a)
                #6  0x00007982ac702dac _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x102dac)
                #7  0x00007982a8357ac8 n/a (n/a + 0x0)
                #8  0x00007982ac76bb65 n/a (libQt6Widgets.so.6 + 0x16bb65)
                #9  0x00007982ac6fe78a _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0xfe78a)
                #10 0x00007982a8357ac8 n/a (n/a + 0x0)
                #11 0x00007982a8a05d24 _ZN22QWindowSystemInterface10handleDropEP7QWindowPK9QMimeDataRK6QPoint6QFlagsIN2Qt10DropActionEES8_INS9_11MouseButtonEES8_INS9_16KeyboardModifierEE (libQt6Gui.so.6 + 0x205d24)
                #12 0x0000798290dc118e n/a (libQt6WaylandClient.so.6 + 0xb418e)
                #13 0x00007982a6c7d596 n/a (libffi.so.8 + 0x7596)
                #14 0x00007982a6c7a00e n/a (libffi.so.8 + 0x400e)
                #15 0x00007982a6c7cbd3 ffi_call (libffi.so.8 + 0x6bd3)
                #16 0x00007982ade958b0 n/a (libwayland-client.so.0 + 0x48b0)
                #17 0x00007982ade96139 n/a (libwayland-client.so.0 + 0x5139)
                #18 0x00007982ade96553 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x5553)
                #19 0x0000798290d6d426 _ZN15QtWaylandClient15QWaylandDisplay13flushRequestsEv (libQt6WaylandClient.so.6 + 0x60426)
                #20 0x00007982a83a2d9a n/a (n/a + 0x0)
                #21 0x00007982ac6fe78a _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0xfe78a)
                #22 0x00007982a8357ac8 n/a (n/a + 0x0)
                #23 0x00007982a8358555 n/a (n/a + 0x0)
                #24 0x00007982a85c4f7c n/a (n/a + 0x0)
                #25 0x00007982a9130559 n/a (libglib-2.0.so.0 + 0x5d559)
                #26 0x00007982a9193157 n/a (libglib-2.0.so.0 + 0xc0157)
                #27 0x00007982a912fa55 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca55)
                #28 0x00007982a85c22fd n/a (n/a + 0x0)
                #29 0x00007982a8361ee6 n/a (n/a + 0x0)
                #30 0x00007982a8358f4f n/a (n/a + 0x0)
                #31 0x0000652fafc04bc0 main (shadps4 + 0xb7bc0)
                #32 0x00007982a7c34e08 n/a (libc.so.6 + 0x25e08)
                #33 0x00007982a7c34ecc __libc_start_main (libc.so.6 + 0x25ecc)
                #34 0x0000652fafc0f7d5 n/a (shadps4 + 0xc27d5)
                
                Stack trace of thread 336105:
                #0  0x00007982a7c9fa19 n/a (libc.so.6 + 0x90a19)
                #1  0x00007982a7ca2479 pthread_cond_wait (libc.so.6 + 0x93479)
                #2  0x00007982a84de440 n/a (n/a + 0x0)
                #3  0x0000798290d6d56f n/a (libQt6WaylandClient.so.6 + 0x6056f)
                #4  0x00007982a84d90cd n/a (n/a + 0x0)
                #5  0x00007982a7ca339d n/a (libc.so.6 + 0x9439d)
                #6  0x00007982a7d2849c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 336103:
                #0  0x00007982a7d1a63d __poll (libc.so.6 + 0x10b63d)
                #1  0x0000652fb000d4a2 n/a (shadps4 + 0x4c04a2)
                #2  0x0000652fafffa9e1 n/a (shadps4 + 0x4ad9e1)
                #3  0x00007982a7ca339d n/a (libc.so.6 + 0x9439d)
                #4  0x00007982a7d2849c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 336104:
                #0  0x00007982a7d1abb0 ppoll (libc.so.6 + 0x10bbb0)
                #1  0x00007982a9193227 n/a (libglib-2.0.so.0 + 0xc0227)
                #2  0x00007982a912fa55 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca55)
                #3  0x00007982a85c22fd n/a (n/a + 0x0)
                #4  0x00007982a8361ee6 n/a (n/a + 0x0)
                #5  0x00007982a8457f22 n/a (n/a + 0x0)
                #6  0x000079829ad735ae n/a (libQt6DBus.so.6 + 0x2e5ae)
                #7  0x00007982a84d90cd n/a (n/a + 0x0)
                #8  0x00007982a7ca339d n/a (libc.so.6 + 0x9439d)
                #9  0x00007982a7d2849c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 336113:
                #0  0x00007982a7d1a63d __poll (libc.so.6 + 0x10b63d)
                #1  0x00007982acde2a78 n/a (libpulse.so.0 + 0x32a78)
                #2  0x00007982acdcc654 pa_mainloop_poll (libpulse.so.0 + 0x1c654)
                #3  0x00007982acdd67c5 pa_mainloop_iterate (libpulse.so.0 + 0x267c5)
                #4  0x00007982acdd6891 pa_mainloop_run (libpulse.so.0 + 0x26891)
                #5  0x00007982acde7bd4 n/a (libpulse.so.0 + 0x37bd4)
                #6  0x0000798299eef34f n/a (libpulsecommon-17.0.so + 0x5d34f)
                #7  0x00007982a7ca339d n/a (libc.so.6 + 0x9439d)
                #8  0x00007982a7d2849c n/a (libc.so.6 + 0x11949c)
                
                Stack trace of thread 336106:
                #0  0x00007982a7d1a63d __poll (libc.so.6 + 0x10b63d)
                #1  0x0000798290d6d5d7 n/a (libQt6WaylandClient.so.6 + 0x605d7)
                #2  0x00007982a84d90cd n/a (n/a + 0x0)
                #3  0x00007982a7ca339d n/a (libc.so.6 + 0x9439d)
                #4  0x00007982a7d2849c n/a (libc.so.6 + 0x11949c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 15.2
```

BT with debug symbols - 

```c++
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x0000652fafd4e0fc in ?? ()
#2  0x0000652fafc4d062 in ?? ()
#3  0x0000652fafc11776 in ?? ()
#4  0x00007982ac74f5f3 in QWidget::event (this=0x652fed49d0c0, event=0x7fffeae3c6f0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9172

#5  0x00007982ac6fe78a in QApplicationPrivate::notify_helper (this=this@entry=0x652fed197a10, receiver=receiver@entry=0x652fed49d0c0, e=e@entry=0x7fffeae3c6f0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#6  0x00007982ac702dac in QApplication::notify (this=0x7fffeae3d410, receiver=<optimized out>, e=0x7fffeae3c6f0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3058
#7  0x00007982a8357ac8 in QCoreApplication::notifyInternal2 (receiver=0x652fed49d0c0, event=0x7fffeae3c6f0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1168
#8  0x00007982a8357afa in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1183
#9  0x00007982ac76bb65 in QWidgetWindow::handleDropEvent (this=0x652fed7f7a30, event=0x7fffeae3c890) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:1019
#10 QWidgetWindow::event (this=0x652fed7f7a30, event=0x7fffeae3c890) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:341
#11 0x00007982ac6fe78a in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x652fed7f7a30, e=0x7fffeae3c890) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#12 0x00007982a8357ac8 in QCoreApplication::notifyInternal2 (receiver=0x652fed7f7a30, event=0x7fffeae3c890) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1168
#13 0x00007982a8357b0d in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1612
#14 0x00007982a8a05d24 in QGuiApplicationPrivate::processDrop (w=0x652fed7f7a30, dropData=0x652fed59bfb0, p=<synthetic pointer>..., supportedActions=..., buttons=..., modifiers=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:3563
#15 QWindowSystemInterface::handleDrop (window=0x652fed7f7a30, dropData=dropData@entry=0x652fed59bfb0, p=..., supportedActions=..., supportedActions@entry=..., buttons=..., modifiers=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:858
#16 0x0000798290dc118e in QtWaylandClient::QWaylandDataDevice::data_device_drop (this=0x652fed1b12c0) at /usr/src/debug/qt6-wayland/qtwayland/src/client/qwaylanddatadevice.cpp:193
#17 0x00007982a6c7d596 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#18 0x00007982a6c7a00e in ffi_call_int (cif=cif@entry=0x7fffeae3cb30, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#19 0x00007982a6c7cbd3 in ffi_call (cif=cif@entry=0x7fffeae3cb30, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffeae3cc00) at ../src/x86/ffi64.c:710
#20 0x00007982ade958b0 in wl_closure_invoke (closure=closure@entry=0x798274006cb0, target=<optimized out>, target@entry=0x652fed1b1460, opcode=opcode@entry=4, data=<optimized out>, flags=1) at ../wayland-1.23.1/src/connection.c:1228
#21 0x00007982ade96139 in dispatch_event (display=display@entry=0x652fed19ded0, queue=queue@entry=0x652fed19dfc8) at ../wayland-1.23.1/src/wayland-client.c:1674
#22 0x00007982ade96553 in dispatch_queue (display=0x652fed19ded0, queue=0x652fed19dfc8) at ../wayland-1.23.1/src/wayland-client.c:1820
#23 wl_display_dispatch_queue_pending (display=0x652fed19ded0, queue=0x652fed19dfc8) at ../wayland-1.23.1/src/wayland-client.c:2062
#24 0x0000798290d6d426 in QtWaylandClient::QWaylandDisplay::flushRequests (this=<optimized out>) at /usr/src/debug/qt6-wayland/qtwayland/src/client/qwaylanddisplay.cpp:227
#25 0x00007982a83a2d9a in QObject::event (this=0x652fed19d670, e=0x79827c002a20) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1419
#26 0x00007982ac6fe78a in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x652fed19d670, e=0x79827c002a20) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#27 0x00007982a8357ac8 in QCoreApplication::notifyInternal2 (receiver=0x652fed19d670, event=event@entry=0x79827c002a20) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1168
#28 0x00007982a8358555 in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1612
#29 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x652fed1944e0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1968
#30 0x00007982a85c4f7c in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1800
#31 postEventSourceDispatch (s=0x652fed25c500) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#32 0x00007982a9130559 in g_main_dispatch (context=0x798284000f30) at ../glib/glib/gmain.c:3357
#33 0x00007982a9193157 in g_main_context_dispatch_unlocked (context=0x798284000f30) at ../glib/glib/gmain.c:4208
#34 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x798284000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#35 0x00007982a912fa55 in g_main_context_iteration (context=0x798284000f30, may_block=1) at ../glib/glib/gmain.c:4338
#36 0x00007982a85c22fd in QEventDispatcherGlib::processEvents (this=0x652fed19a1f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#37 0x00007982a8361ee6 in QEventLoop::processEvents (this=0x7fffeae3d2c0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#38 QEventLoop::exec (this=0x7fffeae3d2c0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:194
#39 0x00007982a8358f4f in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#40 0x0000652fafc04bc0 in main ()

```

EDIT: New log with shad4 debug symbols:

```c++
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
265             VMOVU   (%rsi), %VMM(0)
[Current thread is 1 (Thread 0x7f7e698c31c0 (LWP 173072))]
(gdb) bt
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x0000614e5a40d634 in memcpy (__dest=<optimized out>, __src=<optimized out>, __len=<optimized out>, __dest=<optimized out>, __src=<optimized out>, __len=<optimized out>) at /usr/include/bits/string_fortified.h:29
#2  PKG::Extract (this=0x614e91da1ee8, filepath=..., extract=..., failreason=...) at /usr/src/debug/shadps4-git/shadps4/src/core/file_format/pkg.cpp:278
#3  0x0000614e5a2ffd11 in MainWindow::InstallDragDropPkg (this=this@entry=0x614e91da1e90, file=filesystem::path "/mnt/blue/PS4/[CUSA00743] - Peggle 2 - Magical Masters Edition/EP0006-CUSA00743_00-EAPOPCAPPEGGLE02-A0101-V0100.pkg" = {...}, 
    pkgNum=pkgNum@entry=1, nPkg=nPkg@entry=1) at /usr/src/debug/shadps4-git/shadps4/src/qt_gui/main_window.cpp:827
#4  0x0000614e5a301db6 in MainWindow::InstallPkg (this=0x614e91da1e90) at /usr/src/debug/shadps4-git/shadps4/src/qt_gui/main_window.cpp:654
#5  0x00007f7e7afb1b29 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=<optimized out>, a=<optimized out>, this=<optimized out>, r=<optimized out>, a=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#6  doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4124
#7  0x00007f7e7b967484 in QAction::triggered (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/gui/Gui_autogen/include/moc_qaction.cpp:479
#8  QAction::activate (this=0x614e91d0ece0, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qaction.cpp:1104
#9  0x00007f7e7f6e2bf9 in QMenuPrivate::activateCausedStack (this=0x614e91ea7fe0, causedStack=..., action=0x614e91d0ece0, action_e=QAction::Trigger, self=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qmenu.cpp:1420
#10 0x00007f7e7f6e4c03 in QMenuPrivate::activateAction (this=0x614e91ea7fe0, action=0x614e91d0ece0, action_e=QAction::Trigger, self=true) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qmenu.cpp:1502
#11 0x00007f7e7f54f816 in QWidget::event (this=0x614e91edaf00, event=0x7ffc5bdad590) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8965
#12 0x00007f7e7f4fe78a in QApplicationPrivate::notify_helper (this=this@entry=0x614e91a92940, receiver=receiver@entry=0x614e91edaf00, e=e@entry=0x7ffc5bdad590) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#13 0x00007f7e7f502a26 in QApplication::notify (this=<optimized out>, receiver=0x614e91edaf00, e=0x7ffc5bdad590) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2774
#14 0x00007f7e7af57ac8 in QCoreApplication::notifyInternal2 (receiver=0x614e91edaf00, event=0x7ffc5bdad590) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1168
#15 0x00007f7e7af57b1d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1626
#16 0x00007f7e7f4f613d in QApplicationPrivate::sendMouseEvent (receiver=0x614e91edaf00, event=0x7ffc5bdad590, alienWidget=<optimized out>, nativeWidget=0x614e91edaf00, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, 
    onlyDispatchEnterLeave=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2355
#17 0x00007f7e7f569d62 in QWidgetWindow::handleMouseEvent (this=0x614e91f63870, event=event@entry=0x614e91f79200) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:575
#18 0x00007f7e7f56ae40 in QWidgetWindow::event (this=0x614e91f63870, event=0x614e91f79200) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:299
#19 0x00007f7e7f4fe78a in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x614e91f63870, e=0x614e91f79200) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3296
#20 0x00007f7e7af57ac8 in QCoreApplication::notifyInternal2 (receiver=0x614e91f63870, event=0x614e91f79200) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1168
#21 0x00007f7e7af57b1d in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1626
#22 0x00007f7e7b5f0196 in QWindowPrivate::forwardToPopup (this=<optimized out>, event=0x7ffc5bdada90) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindow.cpp:2452
#23 0x00007f7e7b587cc8 in QGuiApplicationPrivate::processMouseEvent (e=0x7f7e50001f90) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindow.h:65
#24 0x00007f7e7b602b44 in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#25 0x00007f7e7ba4ea14 in userEventSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#26 0x00007f7e7ad0d559 in g_main_dispatch (context=0x7f7e54000f30) at ../glib/glib/gmain.c:3357
#27 0x00007f7e7ad70157 in g_main_context_dispatch_unlocked (context=0x7f7e54000f30) at ../glib/glib/gmain.c:4208
#28 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7f7e54000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#29 0x00007f7e7ad0ca55 in g_main_context_iteration (context=0x7f7e54000f30, may_block=1) at ../glib/glib/gmain.c:4338
#30 0x00007f7e7b1c22fd in QEventDispatcherGlib::processEvents (this=0x614e91a951f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#31 0x00007f7e7af61ee6 in QEventLoop::processEvents (this=0x7ffc5bdadf50, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:103
#32 QEventLoop::exec (this=0x7ffc5bdadf50, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:194
#33 0x00007f7e7af58f4f in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#34 0x00007f7e7f4fa6ba in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2564
#35 0x0000614e5a2b1040 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/shadps4-git/shadps4/src/qt_gui/main.cpp:167
```

**Comment by Foul-Tarnished** [comment]
This happens if your game update is encrypted.

If you dumped it yourself, correctly, it should work fine

I had the same with a encrypted 1.09 BB

**Comment by C0rn3j** [comment]
BB is a 1.00 dump off a PS4 that's crashing.

EDIT: But the patch is downloaded directly from SONY, and it turns out that you are right, the emulator is incapable of decrypting encrypted patches.

https://github.com/shadps4-emu/shadPS4/blob/714605c6a7d980868171c76121a23db328edd001/src/core/file_format/pkg.cpp#L260-L290

I am guessing this is just not checking for failure then and feeding it a null pointer.

**Comment by Hermiten** [comment]
Any update about this ?

**Comment by C0rn3j** [comment]
The file in question hasn't had a commit since.

**Comment by C0rn3j** [comment]
Which PR fixed this?

**Comment by kalaposfos13** [comment]
The PKG extractor code was removed, so this issue is no longer relevant.
