### ISSUE TITLE
Emulator crashes on exit

### ISSUE THREAD

**Issue by C0rn3j** [shadps4-emu/shadPS4#1702]
Simply opening and pressing the X is enough to repro crash it.

```
[139] % shadps4
corrupted double-linked list
[1]    339045 IOT instruction (core dumped)  shadps4
```

Arch Linux, Plasma, Wayland, Nvidia, built from AUR/shadps4-git.

Random log unrelated to this issue, with more system info: [shad_log.txt](https://github.com/user-attachments/files/18051640/shad_log.txt)

```c++
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007114882a5463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x000071148824c120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007114882334c3 in __GI_abort () at abort.c:79
#4  0x0000711488234354 in __libc_message_impl (fmt=fmt@entry=0x7114883c22f5 "%s\n") at ../sysdeps/posix/libc_fatal.c:132
#5  0x00007114882af765 in malloc_printerr (str=str@entry=0x7114883c0015 "corrupted double-linked list") at malloc.c:5772
#6  0x00007114882b038c in unlink_chunk (p=p@entry=0x6315f0e6be90, av=<optimized out>) at malloc.c:1617
#7  0x00007114882b04dc in malloc_consolidate (av=av@entry=0x7114883f6ac0 <main_arena>) at malloc.c:4868
#8  0x00007114882b1620 in _int_free_maybe_consolidate (av=av@entry=0x7114883f6ac0 <main_arena>, size=<optimized out>) at malloc.c:4779
#9  0x00007114882b19ae in _int_free_maybe_consolidate (av=0x7114883f6ac0 <main_arena>, size=<optimized out>) at malloc.c:4702
#10 0x00007114882b1cfa in _int_free (av=0x7114883f6ac0 <main_arena>, p=p@entry=0x6315f1136f30, have_lock=<optimized out>, have_lock@entry=0) at malloc.c:4646
#11 0x00007114882b45ce in __GI___libc_free (mem=0x6315f1136f40) at malloc.c:3398
#12 0x00007114795d46a7 in __glDispatchDestroyTable (dispatch=0x6315f10086d0) at ../libglvnd-v1.7.0/src/GLdispatch/GLdispatch.c:336
#13 0x00007114868ee488 in TeardownVendor (vendor=0x6315f0f3cb50) at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:173
#14 __eglTeardownVendors () at ../libglvnd-v1.7.0/src/EGL/libeglvendor.c:151
#15 __eglFini () at ../libglvnd-v1.7.0/src/EGL/libegl.c:1395
#16 0x000071148e06d0f2 in _dl_call_fini (closure_map=closure_map@entry=0x711489e3b000) at dl-call_fini.c:43
#17 0x000071148e0703ee in _dl_fini () at dl-fini.c:114
#18 0x000071148824e891 in __run_exit_handlers (status=0, listp=0x7114883f6680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#19 0x000071148824e95e in __GI_exit (status=<optimized out>) at exit.c:138
#20 0x0000711488234e0f in __libc_start_call_main (main=main@entry=0x6315b7c20720 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffe8e85228) at ../sysdeps/nptl/libc_start_call_main.h:74
#21 0x0000711488234ecc in __libc_start_main_impl (main=0x6315b7c20720 <main(int, char**)>, argc=1, argv=0x7fffe8e85228, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffe8e85218) at ../csu/libc-start.c:360
#22 0x00006315b7c2dd05 in _start ()
```

**Comment by AneurysmIncoming** [comment]
[shad_log.txt](https://github.com/user-attachments/files/18386114/shad_log.txt)

I've also had this issue on EndeavorOS which is an Arch distro and Linux Mint which is an Ubuntu distro I think. Here's a log file. And here's my system information:

Operating System: EndeavourOS 
KDE Plasma Version: 6.2.5
KDE Frameworks Version: 6.9.0
Qt Version: 6.8.1
Kernel Version: 6.12.8-arch1-1 (64-bit)
Graphics Platform: X11
Processors: 16 × AMD Ryzen 7 5800X 8-Core Processor
Memory: 15.5 GiB of RAM
Graphics Processor: NVIDIA GeForce RTX 3060/PCIe/SSE2
Manufacturer: Micro-Star International Co., Ltd.
Product Name: MS-7C96
System Version: 2.0

**Comment by willianholtz** [comment]
I have the same problem. When trying to close a game, it freezes on the screen, and when closing the emulator or trying to kill the process with ctrl+windows+ESC on the keyboard, it even disappears, but it still remains in the running applications and needs to be closed through the task manager.

I also use Arch Linux + wayland

**Comment by kalaposfos13** [comment]
Can this still be reproduced on the latest nightly? Also, I use Arch Linux, and I have not encountered this issue myself

**Comment by C0rn3j** [comment]
@kalaposfos13 are you testing with a Plasma Wayland session?

If yes, feel free to close, I don't use shad anymore at the moment, so can't test.

**Comment by kalaposfos13** [comment]
Nope, I use X11, that might be why

**Comment by kalaposfos13** [comment]
I cannot reproduce it on Wayland either
