### ISSUE TITLE
[Linux] Bloodborne crashes with "show splash" option enabled

### ISSUE THREAD

**Issue by MolagBals** [shadps4-emu/shadPS4#1846]
when trying to run bloodborne, it freezes up and crashes, with the following errors:

[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=1, number_format=2 is not fully supported (vk_format=R8Uscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=1, number_format=3 is not fully supported (vk_format=R8Sscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=2, number_format=2 is not fully supported (vk_format=R16Uscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=2, number_format=3 is not fully supported (vk_format=R16Sscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=3, number_format=2 is not fully supported (vk_format=R8G8Uscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=3, number_format=3 is not fully supported (vk_format=R8G8Sscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=5, number_format=2 is not fully supported (vk_format=R16G16Uscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=5, number_format=3 is not fully supported (vk_format=R16G16Sscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=9, number_format=1 is not fully supported (vk_format=A2B10G10R10SnormPack32, missing features={ SampledImage | StorageImage | UniformTexelBuffer | StorageTexelBuffer | ColorAttachment | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=9, number_format=2 is not fully supported (vk_format=A2B10G10R10UscaledPack32, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=9, number_format=3 is not fully supported (vk_format=A2B10G10R10SscaledPack32, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=9, number_format=5 is not fully supported (vk_format=A2B10G10R10SintPack32, missing features={ SampledImage | StorageImage | UniformTexelBuffer | StorageTexelBuffer | ColorAttachment | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=10, number_format=2 is not fully supported (vk_format=R8G8B8A8Uscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=10, number_format=3 is not fully supported (vk_format=R8G8B8A8Sscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=12, number_format=2 is not fully supported (vk_format=R16G16B16A16Uscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=12, number_format=3 is not fully supported (vk_format=R16G16B16A16Sscaled, missing features={ SampledImage | UniformTexelBuffer | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=13, number_format=4 is not fully supported (vk_format=R32G32B32Uint, missing features={ SampledImage | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=13, number_format=5 is not fully supported (vk_format=R32G32B32Sint, missing features={ SampledImage | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=13, number_format=7 is not fully supported (vk_format=R32G32B32Sfloat, missing features={ SampledImage | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:Instance:165: Surface format data_format=13, number_format=7 is not fully supported (vk_format=R32G32B32Sfloat, missing features={ SampledImage | TransferSrc | TransferDst })
[Debug] <Critical> signals.cpp:SignalHandler:82: Unreachable code!
Unhandled access violation in thread 'shadPS4:Present' at code address 0x560f662238c4: Read from address 0x560f7ac7b020
Killed

heres some gbd debugger output:

Thread 54 "shadPS4:Present" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff23e006c0 (LWP 167982)]
(gdb) bt
#0  0x0000555555fd87fa in VideoCore::BufferCache::ObtainViewBuffer(unsigned long, unsigned int, bool) ()
#1  0x0000555556060374 in VideoCore::TextureCache::RefreshImage(VideoCore::Image&, Vulkan::Scheduler*) ()
#2  0x000055555603470c in Vulkan::Presenter::ShowSplash(Vulkan::Frame*) ()
#3  0x0000555555e60638 in Libraries::VideoOut::VideoOutDriver::PresentThread(std::stop_token) ()
#4  0x0000555555e6070e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Libraries::VideoOut::VideoOutDriver::VideoOutDriver(unsigned int, unsigned int)::{lambda(std::stop_token)#1}, std::stop_token> > >::_M_run() ()
#5  0x00007ffff58e33c3 in execute_native_thread_routine () at /lib64/libstdc++.so.6
#6  0x00007ffff56ac897 in start_thread () at /lib64/libc.so.6
#7  0x00007ffff5733a5c in clone3 () at /lib64/libc.so.6

**Comment by ngoquang2708** [comment]
Maybe related to the ``Show Splash`` option.

**Comment by JvictorVentura** [comment]
> Maybe related to the `Show Splash` option.

I think you are right, i was getting "Unreachable code" , then i saw your comment, tried disabling Show Splash, and now Bloodborne boots. Thank you.

**Comment by MolagBals** [comment]
![Screenshot_20241223_151421](https://github.com/user-attachments/assets/51a74c2e-d363-4207-b4ef-bfe22363730a)
omg thank you all very much, disabled show splash and now it works

**Comment by setepenre** [comment]
issue should be kept open and retitled "show splash crashes Bloodborne on linux"

**Comment by MolagBals** [comment]
> issue should be kept open and retitled "show splash crashes Bloodborne on linux"

sure

**Comment by Hermiten** [comment]
This probably concerns the ‘Show Splash’ setting, and not just in Bloodborne.
I'll let you do the test if possible and open a new issue to correct this problem if it persists.
