### ISSUE TITLE
[APP BUG]: Locally built Qt versions after PR #2138 segfault on opening the GUI on Linux

### ISSUE THREAD

**Issue by kalaposfos13** [shadps4-emu/shadPS4#2143]
### Checklist

- [X] I have searched for a similar issue in this repository and did not find one.
- [ ] I am using an official build obtained from [releases](https://github.com/shadps4-emu/shadPS4/releases) or updated one of those builds using its in-app updater.

### Describe the Bug

With the new SDL library change, the Qt GUI initialization segfaults here:
https://github.com/shadps4-emu/shadPS4/blob/d94abffd9a6bba013fe2524a7e085ccfa253ced9/src/qt_gui/background_music_player.cpp#L7
This does not happen with the downloaded appimages.

### Reproduction Steps

Build the latest release on Linux, and open the app.

### Expected Behavior

The app opens normally

### Specify OS Version

Linux Mint 22

**Comment by morten71** [comment]
I got this problem too. My problem came from the recent update of SDL3:

The crash happens, when QT calls g_signal_connect_data or g_object_unref from libgdk at startup. Those 2 names are declared in externals/sdl3/src/tray/unix/SDL_tray.c lines 56 and 57 because SDL3 loads libgdk on its own at startup, and calls the 2 functions through its own pointers.

To me it looks like QT ends up calling those 2 functions through SDL3's function pointers, which is pretty bonkers, and I am not 100% sure this is actually what happens. But the problem is definitely fixed, when I rename those 2 pointers in the SDL_tray.c file.

So basically I just run these 2 sed scripts on SDL_tray.c:

```
s/g_signal_connect_data/g_signal_connect_data_tmp/
s/g_object_unref/g_object_unref_tmp/
```

And that fixes it for me.

Only thing is I don't remember if my crash happened in the same line as your crash. But my guess is it's probably caused by the same thing. There are other function pointers that SDK3 declares in the same file, so if renaming the 2 I had problems with doesn't work for you, maybe try renaming the rest of them too.

Edit: Just reverted my changes to check my crash, and it definitely happens much earlier than yours. My backtrace looks like this, so it's already in the QApplication constructor call:
```
#0  0x0000555557536b58 in g_signal_connect_data ()
#1  0x00007fffe3a0fa2c in ??? () at /usr/lib64/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#2  0x00007fffe39f0b7b in ??? () at /usr/lib64/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#3  0x00007ffff4ac2e0a in g_option_context_parse () at /usr/lib64/libglib-2.0.so.0
#4  0x00007fffe39f0834 in gtk_parse_args () at /usr/lib64/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#5  0x00007fffe39f08aa in gtk_init_check () at /usr/lib64/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#6  0x00007fffe39f08fd in gtk_init () at /usr/lib64/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#7  0x00007fffe811284c in ??? () at /usr/lib64/qt6/plugins/platformthemes/libqgtk3.so
#8  0x00007fffe810bb7a in ??? () at /usr/lib64/qt6/plugins/platformthemes/libqgtk3.so
#9  0x00007ffff23b4cd7 in QPlatformThemeFactory::create(QString const&, QString const&) () at /usr/lib64/libQt6Gui.so.6
#10 0x00007ffff236fe3b in ??? () at /usr/lib64/libQt6Gui.so.6
#11 0x00007ffff2372fe3 in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib64/libQt6Gui.so.6
#12 0x00007ffff2373a68 in QGuiApplicationPrivate::createEventDispatcher() () at /usr/lib64/libQt6Gui.so.6
#13 0x00007ffff1f29cff in QCoreApplicationPrivate::init() () at /usr/lib64/libQt6Core.so.6
#14 0x00007ffff2376175 in QGuiApplicationPrivate::init() () at /usr/lib64/libQt6Gui.so.6
#15 0x00007ffff70ecd4d in QApplicationPrivate::init() () at /usr/lib64/libQt6Widgets.so.6
#16 0x0000555555b5ebd9 in main ()
```

**Comment by kalaposfos13** [comment]
It has been confirmed by Varringard on Discord, that for some setups, the appimages are broken, too. They seem to be crashing much later than either me or @morten71 though, it happens while the games are loading. [Discord message link](https://discord.com/channels/1080089157554155590/1258851012924538931/1328812772817113198) to the video showing it, scroll down to see that it is indeed fixed by going back to a previous version.

**Comment by jas0n098** [comment]
These 2 functions are indeed called from SDL3 and crash because they are only initialized at [runtime](https://github.com/libsdl-org/SDL/blob/main/src/tray/unix/SDL_tray.c#L256-L257). Seems like that, because they're named exactly the same as their libgdk counterparts, we get a symbol conflict and libraries end up picking the wrong one to call.
In the end this needs to be reported as bug in the SDL repo

**Comment by morten71** [comment]
This bug is now solved for me, after the recent sdl3 update. This commit fixed it [`5f2dd5f04`](https://github.com/shadps4-emu/ext-SDL/commit/5f2dd5f04efdeda65a52b77edfc7ee8748b34901)

**Comment by kalaposfos13** [comment]
I can also confirm that the issue is solved on my end as well. Somewhat unrelated, but should the Check for updates button look like this?
![Image](https://github.com/user-attachments/assets/d2f334ee-3cdc-4023-b428-f913488a0687)

**Comment by Hermiten** [comment]
I let you close this issue
