### ISSUE TITLE
[APP BUG]: appimage segfaults on startup.

### ISSUE THREAD

**Issue by jstelzer** [shadps4-emu/shadPS4#2218]
### Checklist

- [x] I have searched for a similar issue in this repository and did not find one.
- [x] I am using an official build obtained from [releases](https://github.com/shadps4-emu/shadPS4/releases) or updated one of those builds using its in-app updater.

### Describe the Bug

Segfault on startup. Running it in gdb shows

```

Thread 1 "shadps4" received signal SIGSEGV, Segmentation fault.
0x00007ffff58711d4 in __printf_buffer (buf=buf@entry=0x7fffff7ff4c0, format=0x7ffff7fa203d "%s%s", ap=0x7fffff7ff590, mode_flags=2) at vfprintf-internal.c:600
600     {
```

The backtrace looks like 

```
(gdb) bt
#0  0x00007ffff58711d4 in __printf_buffer (buf=buf@entry=0x7fffff7ff4c0, format=0x7ffff7fa203d "%s%s", ap=0x7fffff7ff590, mode_flags=2) at vfprintf-internal.c:600
#1  0x00007ffff5897724 in __vsnprintf_internal (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=args@entry=0x7fffff7ff590,
mode_flags=<optimized out>) at vsnprintf.c:96
#2  0x00007ffff593592c in ___snprintf_chk (s=<optimized out>, maxlen=<optimized out>, flag=<optimized out>, slen=<optimized out>, format=<optimized out>)
at snprintf_chk.c:38
#3  0x00007ffff7fa1837 in ?? () from /tmp/.mount_ShadpsMwENrD/usr/plugins/platforms/../../lib/libwayland-cursor.so.0
#4  0x00007ffff7fa1789 in ?? () from /tmp/.mount_ShadpsMwENrD/usr/plugins/platforms/../../lib/libwayland-cursor.so.0
#5  0x00007ffff7fa1789 in ?? () from /tmp/.mount_ShadpsMwENrD/usr/plugins/platforms/../../lib/libwayland-cursor.so.0
#6  0x00007ffff7fa1789 in ?? () from /tmp/.mount_ShadpsMwENrD/usr/plugins/platforms/../../lib/libwayland-cursor.so.0
```

Oddly enough if I build it from source on main as of today,  it builds and runs just fine. Something with the image itself?

### Reproduction Steps

./Shadps4-qt.AppImage

### Expected Behavior

running emulator

### Specify OS Version

arch linux

**Comment by ChaseKnowlden** [comment]
Same issue when building from source.

**Comment by kalaposfos13** [comment]
Building from source might be caused by another issue: https://github.com/shadps4-emu/shadPS4/issues/2143
Can you check the backtrace?

**Comment by jstelzer** [comment]
Downloaded and tried a new build. Similar results:
`Thread 1 "shadps4" received signal SIGSEGV, Segmentation fault.
Downloading 49.40 K source file /usr/src/debug/glibc/glibc/stdio-common/vfprintf-internal.c
0x00007ffff5871054 in __printf_buffer (buf=buf@entry=0x7fffff7ff4c0, format=0x7ffff7fa203d "%s%s",
ap=0x7fffff7ff590, mode_flags=2) at vfprintf-internal.c:600
600     {`

**Comment by jstelzer** [comment]
Ha! Ok I figured out the crash.

TLDR: I hot swapped the libwayland-cursor.so.0 library inside of the image itself. This explains why it ran fine when i built it natively from source but crashed when I used the official nightly build appimage. I know next to nothing about appimage ins and outs, but what's your base image? Where are you getting these libs? I'm on vanilla arch and see this:
`usr/lib/libwayland-cursor.so.0 is owned by extra/wayland 1.23.1-1`

way TMI incoming:

```
cd shadPS4
rg -uuul wayland-cursor .

emacs externals/sdl3/src/video/wayland/SDL_waylandmouse.c

####
# Go read system headers...... but this is pretty much where that printf was blowing up, my system has no such printf when I dumped the .so file.
emacs  /usr/include/wayland-cursor.h

cd Games/shadps4
./Shadps4-qt.AppImage --appimage-extract
squashfs-root

diff -u /usr/lib/libwayland-cursor.so.0 usr/lib/libwayland-cursor.so.0
# Binaries differ.

cp /usr/lib/libwayland-cursor.so.0 usr/lib/libwayland-cursor.so.0


cd ..
appimagetool squashfs-root my-app.appimage
chmod +x ./my-app.appimage
./my-app.appimage

##
# Started fine and i played some bloodborn.

```

**Comment by tomboylover93** [comment]
The image we're using is Ubuntu 24.04 and /usr/lib/libwayland-cursor.so.0 should be provided by libwayland-dev. I don't know what the issue is, but in case it's with old packages it should be fixed by using 24.10 or 25.04 (whenever that comes out). Could you tell what exactly you did to get it working? Was it a simple copy and paste or was there editing and recompiling involved?

**Comment by jstelzer** [comment]
The only change i had to make to the .appimage was to replace the ubuntu shared library with the shared library from my arch box. I think there's legit a bug in the ubuntu packaged file that is making a system call that walks off the end of a stack.

The shell history of what I did is in the comment. It was a pretty straight forward change. Its not a bug in the shadps4 code or even the external deps really.  It really feels like a regression upstream.

I took a quick look at the symbols with nm but it's nothing super interesting IMO. Theoretically you could unpack the binary from an arch package and try it yourself. Arch binary packages are just tarballs really.

That make sense? I'm only semi lucid today.

**Comment by tomboylover93** [comment]
I just tried running it on an Arch Distrobox and didn't have this issue. Might be because of the differences between using docker/podman containers and bare metal installs but this doesn't seem to be easily reproducible.

**Comment by jstelzer** [comment]
Yeah, I legit don't think its a bug that anyone in the project is directly responsible for fixing. I mean, it builds and runs fine on arch natively. If you want to use the appimage and hit the issue I hit, try my work around. It fixed it here and none of the code was changed or even recompiled. A directory of binaries was just re-packaged and ran just fine.

I would be totally cool if you marked this as resolved but it hung around as a potential workaround if someone else hits it/searches for it. Then again, its kinda niche.

**Comment by jstelzer** [comment]
I re-read my backtrace. vfprintf-internal.c is part of glibc-stdio.  Most people in their right minds dont pack up glibc in their appimages, and this is no exception. Perhaps its a subtle issue with what the glibc in ubutu is/was when the .so file was built vs the runtime it was on (arch, in my case)? That would explain why it's weird to reproduce. We just threaded a needle.

**Comment by tomboylover93** [comment]
glibc in Ubuntu 24.04 is 2.39, and on Arch it's 2.40+r66+g7d4b6bcae91f-1, that might be why. The easiest fix I can think of is including glibc in the AppImage.

**Comment by jstelzer** [comment]
We could try it. I'll re-download it and let you know one way or the other.

**Comment by jstelzer** [comment]
So I had some cycles and tried packing ubuntu's libc6 in the app image. It didn't seem to work. Maybe its one of those things like the kernel version where its low enough level you're just not going to virtualize it. 

Or I just did it wrong. 

Either way, my image with the shared lib from arch still works. So there's that.

**Comment by tomboylover93** [comment]
Did you happen to try leaving libwayland-cursor intact and including Arch's glibc in the AppImage?

**Comment by jstelzer** [comment]
No, I was embedding ubuntu versions of libc6. If I do it the other way it's the moral equivalent of what I did earlier.

**Comment by jstelzer** [comment]
As further proof it's that specific library, I pulled the same .so from a docker image. I used alpine:latest and once I repacked the appimage it ran without issue.

/shrug

**Comment by tomboylover93** [comment]
I'll need further confirmation from other people that this problem exists and isn't exclusive to your setup as I can't replicate it either on bare metal (Bazzite) or the Arch Distrobox that I mentioned.

**Comment by jstelzer** [comment]
i get it. like i said at least i understand what's happening now and the fix is simple. Thanks for the discussion.

**Comment by Hermiten** [comment]
Is it fixed or is there a way to fix it ?

**Comment by jstelzer** [comment]
Either build it from source or do what I did to the apimage. What are you running it on and are you sure it's even the same issue I saw?

**Comment by jstelzer** [comment]
I can confirm today that I'm hitting the same issue on arch linux with the appimage as before. Same workarounds are applicable.

**Comment by Hermiten** [comment]
Is it still revelant ?
