### ISSUE TITLE
[APP BUG]: SIGSEGV: address not mapped to object (fault address: 0x0)

### ISSUE THREAD

**Issue by Martinfx** [shadps4-emu/shadPS4#2765]
### Checklist

- [x] I have searched for a similar issue in this repository and did not find one.
- [x] I am using an official build obtained from [releases](https://github.com/shadps4-emu/shadPS4/releases) or updated one of those builds using its in-app updater.

### Describe the Bug

```
[Config] <Info> emulator.cpp:143 Run: Vulkan guestMarkers: false
[Config] <Info> emulator.cpp:144 Run: Vulkan rdocEnable: false
[Common.Filesystem] <Critical> trp.cpp:53 Extract: Trophy decryption key is not specified
[Loader] <Error> emulator.cpp:152 Run: Couldn't extract trophies
[Loader] <Info> emulator.cpp:167 Run: Game id: CUSA04056 Title: Dungeons 2
[Loader] <Info> emulator.cpp:170 Run: Fw: 0x4500000 App Version: 01.00
Process 16705 stopped
* thread #28, name = 'shadps4', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x000004973fc14d7b libc.so.7`___lldb_unnamed_symbol6249 at strlen.S:95
   92  		mov	%rdi, %rcx
   93  		pxor	%xmm1, %xmm1
   94  		and	$~0xf, %rdi			# align string
-> 95  		pcmpeqb	(%rdi), %xmm1			# compare head (with junk before string)
   96  		mov	%rcx, %rsi			# string pointer copy for later
   97  		and	$0xf, %ecx			# amount of bytes rdi is past 16 byte alignment
   98  		pmovmskb %xmm1, %eax
warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
(lldb) bt
* thread #28, name = 'shadps4', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x000004973fc14d7b libc.so.7`___lldb_unnamed_symbol6249 at strlen.S:95
    frame #1: 0x0000048f09043995 shadps4`SDL_strlen_REAL(string="") at SDL_string.c:729:12
    frame #2: 0x0000048f090442f5 shadps4`SDL_strdup_REAL(string="") at SDL_string.c:1012:18
    frame #3: 0x0000048f0903e666 shadps4`SDL_CreateEnvironment_REAL(populated=true) at SDL_getenv.c:129:34
    frame #4: 0x0000048f0903e558 shadps4`SDL_GetEnvironment_REAL at SDL_getenv.c:64:27
    frame #5: 0x0000048f0903e6f9 shadps4`SDL_InitEnvironment at SDL_getenv.c:71:13
    frame #6: 0x0000048f08f6edd2 shadps4`SDL_InitMainThread at SDL.c:279:5
    frame #7: 0x0000048f08f6ef18 shadps4`SDL_InitSubSystem_REAL(flags=32) at SDL.c:314:5
    frame #8: 0x0000048f08f6f783 shadps4`SDL_Init_REAL(flags=32) at SDL.c:520:12
    frame #9: 0x0000048f08f60d1c shadps4`SDL_Init_DEFAULT(a=32) at SDL_dynapi_procs.h:638:1
    frame #10: 0x0000048f08f4c147 shadps4`SDL_Init(a=32) at SDL_dynapi_procs.h:638:1
    frame #11: 0x0000048f0845a4c1 shadps4`Frontend::WindowSDL::WindowSDL(this=0x00003312ece13140, width_=1280, height_=720, controller_=0x00003312ece15000, window_title="shadPS4 v0.7.1 WIP detached-head -128-NOTFOUND | CUSA04056 - Dungeons 2 <01.00>") at sdl_window.cpp:264:10
    frame #12: 0x0000048f0844b52b shadps4`std::__1::__unique_if<Frontend::WindowSDL>::__unique_single std::__1::make_unique[abi:se180100]<Frontend::WindowSDL, unsigned int, unsigned int, Input::GameController*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(__args=0x00000497f820d4ec, __args=0x00000497f820d4e8, __args=0x00000497f820df18, __args="shadPS4 v0.7.1 WIP detached-head -128-NOTFOUND | CUSA04056 - Dungeons 2 <01.00>") at unique_ptr.h:597:30
    frame #13: 0x0000048f08446f4f shadps4`Core::Emulator::Run(this=0x00000497f820df10, file=0x00003312e407ace8, args=size=0) at emulator.cpp:218:14
    frame #14: 0x0000048f08339c4f shadps4`MainWindow::StartEmulator(std::__1::__fs::filesystem::path)::$_0::operator()(this=0x00003312e407ace8) const at main_window.cpp:1496:18
    frame #15: 0x0000048f08339be5 shadps4`decltype(std::declval<MainWindow::StartEmulator(std::__1::__fs::filesystem::path)::$_0>()()) std::__1::__invoke[abi:se180100]<MainWindow::StartEmulator(std::__1::__fs::filesystem::path)::$_0>(__f=0x00003312e407ace8) at invoke.h:344:25
    frame #16: 0x0000048f08339bbd shadps4`void std::__1::__thread_execute[abi:se180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, MainWindow::StartEmulator(std::__1::__fs::filesystem::path)::$_0>(__t=size=2, (null)=__tuple_indices<> @ 0x00000497f820df7f) at thread.h:193:3
    frame #17: 0x0000048f083399bc shadps4`void* std::__1::__thread_proxy[abi:se180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, MainWindow::StartEmulator(std::__1::__fs::filesystem::path)::$_0>>(__vp=0x00003312e407ace0) at thread.h:202:3
    frame #18: 0x000004973c733b05 libthr.so.3`thread_start(curthread=0x00003312e7362000) at thr_create.c:289:16
(lldb) breakpoint set --name SDL_getenv
Breakpoint 2: where = shadps4`SDL_getenv + 12 at SDL_dynapi_procs.h:1073:1, address = 0x0000048f08f515fc
(lldb) t
error: 'thread select' takes exactly one thread index argument, or a thread ID option:
Usage: thread select <thread-index> (or -t <thread-id>)
(lldb) down
error: Already at the bottom of the stack.
(lldb) up
frame #1: 0x0000048f09043995 shadps4`SDL_strlen_REAL(string="") at SDL_string.c:729:12
   726 	size_t SDL_strlen(const char *string)
   727 	{
   728 	#ifdef HAVE_STRLEN
-> 729 	    return strlen(string);
   730 	#else
   731 	    size_t len = 0;
   732 	    while (*string++) {

```

### Reproduction Steps

1. run shadps4
2.  load .pkg games
3. click to button play
4. crash 

### Specify OS Version

FreeBSD 14.2-RELEASE amd64

**Comment by squidbus** [comment]
I’m not sure if we support FreeBSD, but it seems this issue is happening inside SDL?

**Comment by Martinfx** [comment]
> I’m not sure if we support FreeBSD, but it seems this issue is happening inside SDL?

Can i be the maintainer for FreeBSD?  I've been researching it for 2 days. It is inside SDL3

**Comment by squidbus** [comment]
You are free to submit fixes for FreeBSD if you wish, yes.

**Comment by Martinfx** [comment]
> I’m not sure if we support FreeBSD, but it seems this issue is happening inside SDL?

topis for this problem https://discourse.libsdl.org/t/sdl3-sigsegv-address-not-mapped-to-object-fault-address-0x0/59162/3

**Comment by squidbus** [comment]
Based on the discussion there so far regarding threading, you can try extending the `__APPLE__` path here to also be taken for FreeBSD: https://github.com/shadps4-emu/shadPS4/blob/main/src/qt_gui/main_window.cpp#L1202-L1212

**Comment by Martinfx** [comment]
> Based on the discussion there so far regarding threading, you can try extending the `__APPLE__` path here to also be taken for FreeBSD: https://github.com/shadps4-emu/shadPS4/blob/main/src/qt_gui/main_window.cpp#L1202-L1212

Thank you.

**Comment by Martinfx** [comment]
> Based on the discussion there so far regarding threading, you can try extending the `__APPLE__` path here to also be taken for FreeBSD: https://github.com/shadps4-emu/shadPS4/blob/main/src/qt_gui/main_window.cpp#L1202-L1212

so it is still problem; 
```Process 78080 stopped
* thread #1, name = 'shadps4', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x000038c22f5f2d7b libc.so.7`___lldb_unnamed_symbol6249 at strlen.S:95
   92  		mov	%rdi, %rcx
   93  		pxor	%xmm1, %xmm1
   94  		and	$~0xf, %rdi			# align string
-> 95  		pcmpeqb	(%rdi), %xmm1			# compare head (with junk before string)
   96  		mov	%rcx, %rsi			# string pointer copy for later
   97  		and	$0xf, %ecx			# amount of bytes rdi is past 16 byte alignment
   98  		pmovmskb %xmm1, %eax
warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
(lldb) bt
* thread #1, name = 'shadps4', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x000038c22f5f2d7b libc.so.7`___lldb_unnamed_symbol6249 at strlen.S:95
    frame #1: 0x000038b9f6c6d135 shadps4`SDL_strlen_REAL(string="") at SDL_string.c:725:12
    frame #2: 0x000038b9f6c6da95 shadps4`SDL_strdup_REAL(string="") at SDL_string.c:1008:18
    frame #3: 0x000038b9f6c67cdc shadps4`SDL_CreateEnvironment_REAL(populated=true) at SDL_getenv.c:129:34
    frame #4: 0x000038b9f6c67bd8 shadps4`SDL_GetEnvironment_REAL at SDL_getenv.c:64:27
    frame #5: 0x000038b9f6c68631 shadps4`SDL_getenv_REAL(name="SDL_APP_NAME") at SDL_getenv.c:600:39
    frame #6: 0x000038b9f6b91935 shadps4`GetHintEnvironmentVariable(name="SDL_APP_NAME") at SDL_hints.c:88:26
    frame #7: 0x000038b9f6b9173b shadps4`SDL_SetHintWithPriority_REAL(name="SDL_APP_NAME", value="shadPS4", priority=SDL_HINT_NORMAL) at SDL_hints.c:107:23
    frame #8: 0x000038b9f6b91d32 shadps4`SDL_SetHint_REAL(name="SDL_APP_NAME", value="shadPS4") at SDL_hints.c:222:12
    frame #9: 0x000038b9f6b8a2d6 shadps4`SDL_SetHint_DEFAULT(a="SDL_APP_NAME", b="shadPS4") at SDL_dynapi_procs.h:855:1
    frame #10: 0x000038b9f6b74f51 shadps4`SDL_SetHint(a="SDL_APP_NAME", b="shadPS4") at SDL_dynapi_procs.h:855:1
    frame #11: 0x000038b9f60808ba shadps4`Frontend::WindowSDL::WindowSDL(this=0x00003ef3ba848780, width_=1280, height_=720, controller_=0x00003ef3b8480200, window_title="shadPS4 v0.7.1 WIP detached-head -128-NOTFOUND | CUSA06262 - LEGO® Worlds <01.00>") at sdl_window.cpp:261:10
    frame #12: 0x000038b9f607191b shadps4`std::__1::__unique_if<Frontend::WindowSDL>::__unique_single std::__1::make_unique[abi:se180100]<Frontend::WindowSDL, unsigned int, unsigned int, Input::GameController*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&>(__args=0x000038c217e1be6c, __args=0x000038c217e1be68, __args=0x000038c217e1c8a0, __args="shadPS4 v0.7.1 WIP detached-head -128-NOTFOUND | CUSA06262 - LEGO® Worlds <01.00>") at unique_ptr.h:597:30
    frame #13: 0x000038b9f606d33f shadps4`Core::Emulator::Run(this=0x000038c217e1c898, file=0x000038c217e1c9b0, args=size=0) at emulator.cpp:218:14
    frame #14: 0x000038b9f5f4f79a shadps4`MainWindow::StartEmulator(this=0x00003ef3b750a000, path=(__pn_ = "/usr/home/maxfx/ps4/CUSA06262/eboot.bin")) at main_window.cpp:1492:14
    frame #15: 0x000038b9f5f4cf97 shadps4`MainWindow::StartGame(this=0x00003ef3b750a000) at main_window.cpp:889:9
    frame #16: 0x000038b9f5f7bac1 shadps4`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(this=0x000038c217e1cb40)(), MainWindow*, void**)::'lambda'()::operator()() const at qobjectdefs_impl.h:152:24
    frame #17: 0x000038b9f5f7ba59 shadps4`void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**)::'lambda'()>(args=0x000038c217e1cd20, fn=0x000038c217e1cb40) at qobjectdefs_impl.h:65:17
    frame #18: 0x000038b9f5f7ba2e shadps4`QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(f=(shadps4`MainWindow::StartGame() at main_window.cpp:861), o=0x00003ef3b750a000, arg=0x000038c217e1cd20) at qobjectdefs_impl.h:151:13
    frame #19: 0x000038b9f5f7b9bd shadps4`void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(f=(shadps4`MainWindow::StartGame() at main_window.cpp:861), o=0x00003ef3b750a000, arg=0x000038c217e1cd20) at qobjectdefs_impl.h:199:13
    frame #20: 0x000038b9f5f7b8e6 shadps4`QtPrivate::QCallableObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(which=1, this_=0x00003ef3b7643840, r=0x00003ef3b750a000, a=0x000038c217e1cd20, ret=0x0000000000000000) at qobjectdefs_impl.h:570:21
```

**Comment by Martinfx** [comment]
After a discussion on the SDL forum, i created an  issue  https://github.com/libsdl-org/SDL/issues/12799

**Comment by Martinfx** [comment]
@Hermiten maybe this label is bad becuase this bug is on freebsd

**Comment by Martinfx** [comment]
SDL fixed bug in https://github.com/libsdl-org/SDL/commit/10458f2cacbcd3a1c1fbf2746a89f39ebe071905

**Comment by StevenMiller123** [comment]
@Martinfx Could you confirm if the original issue is still present, now that the SDL bug is fixed?

**Comment by Martinfx** [comment]
> [@Martinfx](https://github.com/Martinfx) Could you confirm if the original issue is still present, now that the SDL bug is fixed?

Shas must update SDL repo to fix SDL

**Comment by squidbus** [comment]
Yes but have you confirmed at all by updating it yourself whether the issue is actually gone with the latest SDL?

**Comment by Martinfx** [comment]
> Yes but have you confirmed at all by updating it yourself whether the issue is actually gone with the latest SDL?

Yes. it falls in another part shadps4
