### ISSUE TITLE
[GAME BUG]: Crashes on Bloodborne [CUSA03023] with shadPS4 0.8.0

### ISSUE THREAD

**Issue by ylorn** [shadps4-emu/shadPS4#2887]
### Checklist (we expect you to perform these steps before opening the issue)

- [x] I have searched for a similar issue in this repository and did not find one.
- [x] I am using an official build obtained from [releases](https://github.com/shadps4-emu/shadPS4/releases) or updated one of those builds using its in-app updater.
- [x] I have re-dumped the game and performed a clean install without mods and the issue is still present.
- [x] I have disabled all patches and cheats and the issue is still present.
- [x] I have all the required [system modules](https://github.com/shadps4-emu/shadps4-game-compatibility?tab=readme-ov-file#informations) installed.

### Describe the Bug

After launching the game, it runs for several seconds, and then crashes. 

> Not patches applied whatsoever!

Here is the crash reports from the macOS system.

```
-------------------------------------
Translated Report
-------------------------------------

Process:               shadps4 [4449]
Path:                  /Applications/shadps4.app/Contents/MacOS/shadps4
Identifier:            com.shadps4-emu.shadps4
Version:               0.8.0 (1.0.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-07 14:20:42.2540 -0400
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        FAE36176-7B3E-2673-0368-65579F872B7F


Time Awake Since Boot: 8800 seconds

System Integrity Protection: enabled

Notes:
RIP register does not match crashing frame (0x0 vs 0x7FF8A4AAEAE0)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace ROSETTA, Code 0 

Error Formulating Crash Report:
RIP register does not match crashing frame (0x0 vs 0x7FF8A4AAEAE0)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a4aaeae0 ???
1   libsystem_kernel.dylib        	    0x7ff8174feb4a mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81750d677 mach_msg2_internal + 83
3   libsystem_kernel.dylib        	    0x7ff817505bbe mach_msg_overwrite + 574
4   libsystem_kernel.dylib        	    0x7ff8174fee3e mach_msg + 19
5   CoreFoundation                	    0x7ff817629844 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	    0x7ff8176282ad __CFRunLoopRun + 1430
7   CoreFoundation                	    0x7ff8176276d0 CFRunLoopRunSpecific + 536
8   HIToolbox                     	    0x7ff82345a0d4 RunCurrentEventLoopInMode + 281
9   HIToolbox                     	    0x7ff82345cf97 ReceiveNextEventCommon + 499
10  HIToolbox                     	    0x7ff8235e619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
11  AppKit                        	    0x7ff81af43e39 _DPSNextEvent + 912
12  AppKit                        	    0x7ff81b9d1997 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
13  shadps4                       	     0x2000001762b Cocoa_PumpEventsUntilDate + 219
14  shadps4                       	     0x2000001785a Cocoa_WaitEventTimeout + 90
15  shadps4                       	     0x20001235a8c SDL_WaitEventTimeoutNS + 1756
16  shadps4                       	     0x200007437b0 Frontend::WindowSDL::WaitEvent() + 48
17  shadps4                       	     0x20000739f9f Core::Emulator::Run(std::__1::__fs::filesystem::path const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>) + 5599
18  shadps4                       	     0x2000066a727 0x20000000000 + 6727463
19  shadps4                       	     0x20000669400 0x20000000000 + 6722560
20  QtCore                        	      0x700c7db27a 0x700c6f0000 + 963194
21  QtWidgets                     	      0x700935be80 0x700921f000 + 1298048
22  QtWidgets                     	      0x700935bd0d 0x700921f000 + 1297677
23  QtWidgets                     	      0x700935cddd QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 205
24  QtWidgets                     	      0x7009286495 QWidget::event(QEvent*) + 469
25  QtWidgets                     	      0x700922c0f4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 308
26  QtWidgets                     	      0x700922e958 QApplication::notify(QObject*, QEvent*) + 6840
27  QtCore                        	      0x700c786c73 QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) + 147
28  QtWidgets                     	      0x700922c749 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 937
29  QtWidgets                     	      0x70092a0680 0x700921f000 + 530048
30  QtWidgets                     	      0x700929f616 0x700921f000 + 525846
31  QtWidgets                     	      0x700922c0f4 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 308
32  QtWidgets                     	      0x700922d08e QApplication::notify(QObject*, QEvent*) + 494
33  QtCore                        	      0x700c786c73 QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) + 147
34  QtGui                         	      0x700b250e24 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2452
35  QtGui                         	      0x700b2b989b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 443
36  libqcocoa.dylib               	      0x700a29774c 0x700a27e000 + 104268
37  CoreFoundation                	    0x7ff81762970e __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
38  CoreFoundation                	    0x7ff8176296b0 __CFRunLoopDoSource0 + 157
39  CoreFoundation                	    0x7ff81762946f __CFRunLoopDoSources0 + 203
40  CoreFoundation                	    0x7ff8176280e4 __CFRunLoopRun + 973
41  CoreFoundation                	    0x7ff8176276d0 CFRunLoopRunSpecific + 536
42  HIToolbox                     	    0x7ff82345a0d4 RunCurrentEventLoopInMode + 281
43  HIToolbox                     	    0x7ff82345ce60 ReceiveNextEventCommon + 188
44  HIToolbox                     	    0x7ff8235e619a _BlockUntilNextEventMatchingListInModeWithFilter + 63
45  AppKit                        	    0x7ff81af43e39 _DPSNextEvent + 912
46  AppKit                        	    0x7ff81b9d1997 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1263
47  AppKit                        	    0x7ff81af34f19 -[NSApplication run] + 610
48  libqcocoa.dylib               	      0x700a2950a9 0x700a27e000 + 94377
49  QtCore                        	      0x700c790236 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 550
50  QtCore                        	      0x700c7868ad QCoreApplication::exec() + 157
51  shadps4                       	     0x200007353ad main + 6509
52  dyld                          	     0x20103bfd530 start + 3056

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffde4a6c 0x7ff7ffde1000 + 14956


...
``` 

Full crash report can be found in [shadps4-2025-05-07-142045.zip](https://github.com/user-attachments/files/20091734/shadps4-2025-05-07-142045.zip)

### Reproduction Steps

1. launch the game via shadPS4
2. wait for a few seconds
3. the crash happens

### Specify OS Version

macOS Sequoia 15.4.1 (24E263)

### CPU

Apple M3 Ultra

### GPU

Apple M3 Ultra

### Amount of RAM in GB

512 GB

### Amount of VRAM in GB

464 GB

### Log File

[shad_log.txt](https://github.com/user-attachments/files/20091568/shad_log.txt)

**Comment by naterfute** [comment]
+1 Tried this on 8.0.0 and got an instant crash. When using the lastest pre-release I got the 
"Unabel to reserve Virtual address space: Not enough Memory resources are available to process this command."

**Comment by ihavenoface5** [comment]
There is a workaround that worked for me found in https://github.com/shadps4-emu/shadPS4/issues/2897

Create a shortcut to Bloodborne (right click, create shortcut). Launch from the shortcut.

**Comment by StevenMiller123** [comment]
@ItsBildo @naterfute @ihavenoface5
The issues you three are describing are unrelated to the original issue. macOS works completely differently from Windows, and never hits the assert you are describing.

**Comment by Navixer** [comment]
I have the same problem. It crashes after wandering a little bit around in the swamps area. When I start a new game it also crashes when the cutscene is over. This didn't use to happen. I used to play it without any crashes around the version 0.5.0. I played it for 20 hours. I have a Mac mini M4. 
Edit: I have tried it and it doesn't load swamps anymore. It just immediately crashes when I try to load into a game.

**Comment by ylorn** [comment]
> I have the same problem. It crashes after wandering a little bit around in the swamps area. When I start a new game it also crashes when the cutscene is over. This didn't use to happen. I used to play it without any crashes around the version 0.5.0. I played it for 20 hours. I have a Mac mini M4. 

Yeah, mine crashes right after the cutscene also.

**Comment by Navixer** [comment]
[shad_log.txt](https://github.com/user-attachments/files/20678250/shad_log.txt)

Using the Apple's console it shows the crashed thread. It is the thread 16. And I added Shadps4 debug file 

**General Info:**

Process:               shadps4 [10973]
Path:                  /Applications/shadps4.app/Contents/MacOS/shadps4
Identifier:            com.shadps4-emu.shadps4
Version:               0.9.1 WIP (1.0.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-06-10 20:53:30.8625 +0300
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        B2F44D6E-F2E6-B055-6FF9-AD285D457653

Sleep/Wake UUID:       9EB208CB-C662-4F22-A2EC-A3CD04BEE5CC

Time Awake Since Boot: 640000 seconds
Time Since Wake:       403321 seconds

System Integrity Protection: enabled

Notes:
RIP register does not match crashing frame (0x2000075DD7F vs 0x7004ED7ABC)

Crashed Thread:        16  shadPS4:GpuCommandProcessor

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [10973]

Error Formulating Crash Report:
RIP register does not match crashing frame (0x2000075DD7F vs 0x7004ED7ABC)

**Thread 16 Crashed:: shadPS4:GpuCommandProcessor**

0   <translation info unavailable>	      0x7004ed7abc ???
1   shadps4                       	     0x20000f413e1 0x20000000000 + 15995873
2   shadps4                       	     0x20000f3ef6b Vulkan::Presenter::PrepareFrameInternal(Common::SlotId, Libraries::VideoOut::PixelFormat, bool) + 795
3   shadps4                       	     0x20000ba6200 0x20000000000 + 12214784
4   shadps4                       	     0x20000ba534f Libraries::VideoOut::VideoOutDriver::SubmitFlip(Libraries::VideoOut::VideoOutPort*, int, long long, bool) + 351
5   shadps4                       	     0x20000bad5a8 0x20000000000 + 12244392
6   shadps4                       	     0x20000ed69bd 0x20000000000 + 15559101
7   shadps4                       	     0x20000edb652 0x20000000000 + 15578706
8   shadps4                       	     0x20000ed646c 0x20000000000 + 15557740
9   shadps4                       	     0x20000ed8557 0x20000000000 + 15566167
10  libsystem_pthread.dylib       	    0x7ff80e872df1 _pthread_start + 99
11  libsystem_pthread.dylib       	    0x7ff80e86e857 thread_start + 15

**Comment by StevenMiller123** [comment]
@ylorn The issue reported by Navixer is different from the one you opened this issue with.
Is the original problem "After launching the game, it runs for several seconds, and then crashes" still present?

**Comment by ylorn** [comment]
@StevenMiller123 Tried with 0.9.0 the same crash happens after creating the character. The crash occurs after the cutscene starts and before it ends.

Attaching the crash reports and shadPS4 logs.

[shad_log.txt](https://github.com/user-attachments/files/21148200/shad_log.txt)

[shadps4-2025-07-01-150007.ips.zip](https://github.com/user-attachments/files/21148219/shadps4-2025-07-01-150007.ips.zip)

**Comment by Missake212** [comment]
Sorry to ask you this but could you test 0.10.0? 0.9.0 is nearly a month and a half old at this point so perhaps the new release fixed it.

**Comment by ylorn** [comment]
Sure. Just tried with 0.10.0. Good news, the original crash is no longer seen. But a new crash happened when encountering the first enemy.

[shadps4-2025-07-13-212924.ips.zip](https://github.com/user-attachments/files/21207526/shadps4-2025-07-13-212924.ips.zip)

[shad_log.txt](https://github.com/user-attachments/files/21207532/shad_log.txt)

**Comment by Missake212** [comment]
Late response but you should probably try it again without the patches, also if the original crash doesn't happen anymore this issue can probably be closed.

**Comment by Reita111** [comment]
Help me solve the problem I tried to run order 1886 and after the logo and Sony Monica the game crashes with this error
Debug] <Critical> liverpool.h:114 SearchBinaryInfo: Unreachable code!
Shader binary info not found

**Comment by Missake212** [comment]
@Reita111 this issue has nothing to do with Death Stranding, but I'm pretty sure this is the expected behavior of the game currently so only thing you can do is wait for fixes.

**Comment by Reita111** [comment]
> [@Reita111](https://github.com/Reita111) this issue has nothing to do with Death Stranding, but I'm pretty sure this is the expected behavior of the game currently so only thing you can do is wait for fixes.

I understand, well, I just wanted to ask how to fix the error, I didn't want to create another topic

**Comment by Reita111** [comment]
> [@Reita111](https://github.com/Reita111) this issue has nothing to do with Death Stranding, but I'm pretty sure this is the expected behavior of the game currently so only thing you can do is wait for fixes.

I mean The Order 1886

**Comment by Missake212** [comment]
@Reita111 I meant The Order too sorry, but like I was saying it's best to open a new issue since this one has nothing to do with The Order (but in your case like I said I'm pretty sure that's just the current behavior and not a bug).

**Comment by StevenMiller123** [comment]
Since the original issue is reportedly fixed, I'm closing this issue.
@ylorn please open a separate issue for this new crash you're encountering. Also make sure to test with all patches disabled, an unmodified game dump, and preferably with the latest pre-release build.
