### ISSUE TITLE
[APP BUG]: Thread 53 "shadPS4:Log" received signal SIGBUS, Bus error.

### ISSUE THREAD

**Issue by Martinfx** [shadps4-emu/shadPS4#3585]
### Checklist

- [x] I have searched for a similar issue in this repository and did not find one.
- [x] I am using an official build obtained from [releases](https://github.com/shadps4-emu/shadPS4/releases) or updated one of those builds using its in-app updater.

### Describe the Bug

Hi,
I have a problem on FreeBSD 14-RELEASE amd64. Version is 0.10.0
```

Outdated config detected, updating config file.
[Loader] <Info> emulator.cpp:126 Run: Starting shadps4 emulator v0.10.0 
[Loader] <Info> emulator.cpp:127 Run: Revision 03fe771f3b2a4113315e6175aadb7b1e21994a6f
[Loader] <Info> emulator.cpp:128 Run: Branch -128-NOTFOUND
[Loader] <Info> emulator.cpp:129 Run: Description -128-NOTFOUND
[Loader] <Info> emulator.cpp:130 Run: Remote 
[Config] <Info> emulator.cpp:132 Run: General LogType: async
[Config] <Info> emulator.cpp:133 Run: General isNeo: false
[Config] <Info> emulator.cpp:134 Run: GPU isNullGpu: false
[Config] <Info> emulator.cpp:135 Run: GPU readbacks: false
[Config] <Info> emulator.cpp:136 Run: GPU directMemoryAccess: false
[Config] <Info> emulator.cpp:137 Run: GPU shouldDumpShaders: false
[Config] <Info> emulator.cpp:138 Run: GPU vblankDivider: 1
[Config] <Info> emulator.cpp:139 Run: Vulkan gpuId: -1
[Config] <Info> emulator.cpp:140 Run: Vulkan vkValidation: false
[Config] <Info> emulator.cpp:141 Run: Vulkan vkValidationSync: false
[Config] <Info> emulator.cpp:142 Run: Vulkan vkValidationGpu: false
[Config] <Info> emulator.cpp:143 Run: Vulkan crashDiagnostics: false
[Config] <Info> emulator.cpp:144 Run: Vulkan hostMarkers: false
[Config] <Info> emulator.cpp:145 Run: Vulkan guestMarkers: false
[Config] <Info> emulator.cpp:146 Run: Vulkan rdocEnable: false
[Loader] <Info> emulator.cpp:149 Run: Game id: CUSA04056 Title: Dungeons 2
[Loader] <Info> emulator.cpp:150 Run: Fw: 0x4500000 App Version: 01.00
[Kernel.Vmm] <Info> address_space.cpp:420 Impl: System managed virtual memory region: 0x400000 - 0x7ffffbfff
[Kernel.Vmm] <Info> address_space.cpp:423 Impl: System reserved virtual memory region: 0x7ffffc000 - 0xfffffffff
[Kernel.Vmm] <Info> address_space.cpp:425 Impl: User virtual memory region: 0x1000000000 - 0x10fffffffff
[Kernel.Vmm] <Info> memory.cpp:33 MemoryManager: Usable memory address space: 1087_GB
[Common.Filesystem] <Critical> trp.cpp:68 Extract: Trophy decryption key is not specified
[Loader] <Error> emulator.cpp:183 Run: Couldn't extract trophies
error: XDG_RUNTIME_DIR is invalid or not set in the environment.
[Input] <Info> sdl_window.cpp:112 Init: No gamepad found!
[Input] <Warning> input_handler.cpp:407 ParseInputConfig: Invalid format at line: 23, data: "touchpad=space", skipping line.
[Input] <Warning> input_handler.cpp:407 ParseInputConfig: Invalid format at line: 55, data: "touchpad=back", skipping line.
[Lib.Kernel] <Info> libs.cpp:72 InitHLELibs: Initializing HLE libraries
[Lib.GnmDriver] <Info> gnmdriver.cpp:2827 RegisterlibSceGnmDriver: Initializing presenter
[Render.Vulkan] <Info> vk_platform.cpp:227 CreateInstance: Creating vulkan instance
[Render.Vulkan] <Info> vk_platform.cpp:183 operator(): Candidate instance extension VK_EXT_layer_settings is not available
[Render.Vulkan] <Info> vk_platform.cpp:280 CreateInstance: Enabled instance extensions: VK_KHR_xlib_surface, VK_KHR_surface, VK_EXT_debug_utils
[Render.Vulkan] <Info> vk_platform.cpp:281 CreateInstance: Enabled instance layers: 
[Render.Vulkan] <Info> vk_instance.cpp:104 Instance: Found 2 physical devices
[Render.Vulkan] <Info> vk_instance.cpp:593 CollectDeviceParameters: GPU_Vendor: NVIDIA
[Render.Vulkan] <Info> vk_instance.cpp:594 CollectDeviceParameters: GPU_Model: NVIDIA GeForce GTX 1060 6GB
[Render.Vulkan] <Info> vk_instance.cpp:595 CollectDeviceParameters: GPU_Vulkan_Driver: NVIDIA 580.82.7.0
[Render.Vulkan] <Info> vk_instance.cpp:596 CollectDeviceParameters: GPU_Vulkan_Version: 1.4.312
[Render.Vulkan] <Info> vk_instance.cpp:597 CollectDeviceParameters: GPU_Vulkan_Extensions: VK_KHR_16bit_storage, VK_KHR_8bit_storage, VK_KHR_bind_memory2, VK_KHR_buffer_device_address, VK_KHR_calibrated_timestamps, VK_KHR_copy_commands2, VK_KHR_create_renderpass2, VK_KHR_dedicated_allocation, VK_KHR_depth_clamp_zero_one, VK_KHR_depth_stencil_resolve, VK_KHR_descriptor_update_template, VK_KHR_device_group, VK_KHR_draw_indirect_count, VK_KHR_driver_properties, VK_KHR_dynamic_rendering, VK_KHR_dynamic_rendering_local_read, VK_KHR_external_fence, VK_KHR_external_fence_fd, VK_KHR_external_memory, VK_KHR_external_memory_fd, VK_KHR_external_semaphore, VK_KHR_external_semaphore_fd, VK_KHR_format_feature_flags2, VK_KHR_get_memory_requirements2, VK_KHR_global_priority, VK_KHR_image_format_list, VK_KHR_imageless_framebuffer, VK_KHR_incremental_present, VK_KHR_index_type_uint8, VK_KHR_line_rasterization, VK_KHR_load_store_op_none, VK_KHR_maintenance1, VK_KHR_maintenance2, VK_KHR_maintenance3, VK_KHR_maintenance4, VK_KHR_maintenance5, VK_KHR_maintenance6, VK_KHR_maintenance7, VK_KHR_maintenance8, VK_KHR_map_memory2, VK_KHR_multiview, VK_KHR_pipeline_binary, VK_KHR_pipeline_executable_properties, VK_KHR_pipeline_library, VK_KHR_present_id, VK_KHR_present_wait, VK_KHR_push_descriptor, VK_KHR_relaxed_block_layout, VK_KHR_sampler_mirror_clamp_to_edge, VK_KHR_sampler_ycbcr_conversion, VK_KHR_separate_depth_stencil_layouts, VK_KHR_shader_atomic_int64, VK_KHR_shader_clock, VK_KHR_shader_draw_parameters, VK_KHR_shader_expect_assume, VK_KHR_shader_float16_int8, VK_KHR_shader_float_controls, VK_KHR_shader_float_controls2, VK_KHR_shader_integer_dot_product, VK_KHR_shader_non_semantic_info, VK_KHR_shader_relaxed_extended_instruction, VK_KHR_shader_subgroup_extended_types, VK_KHR_shader_subgroup_rotate, VK_KHR_shader_terminate_invocation, VK_KHR_spirv_1_4, VK_KHR_storage_buffer_storage_class, VK_KHR_swapchain, VK_KHR_swapchain_mutable_format, VK_KHR_synchronization2, VK_KHR_timeline_semaphore, VK_KHR_uniform_buffer_standard_layout, VK_KHR_variable_pointers, VK_KHR_vertex_attribute_divisor, VK_KHR_vulkan_memory_model, VK_KHR_workgroup_memory_explicit_layout, VK_KHR_zero_initialize_workgroup_memory, VK_EXT_4444_formats, VK_EXT_attachment_feedback_loop_dynamic_state, VK_EXT_attachment_feedback_loop_layout, VK_EXT_blend_operation_advanced, VK_EXT_border_color_swizzle, VK_EXT_buffer_device_address, VK_EXT_calibrated_timestamps, VK_EXT_color_write_enable, VK_EXT_conditional_rendering, VK_EXT_conservative_rasterization, VK_EXT_custom_border_color, VK_EXT_depth_bias_control, VK_EXT_depth_clamp_control, VK_EXT_depth_clamp_zero_one, VK_EXT_depth_clip_control, VK_EXT_depth_clip_enable, VK_EXT_depth_range_unrestricted, VK_EXT_descriptor_buffer, VK_EXT_descriptor_indexing, VK_EXT_device_address_binding_report, VK_EXT_discard_rectangles, VK_EXT_display_control, VK_EXT_dynamic_rendering_unused_attachments, VK_EXT_extended_dynamic_state, VK_EXT_extended_dynamic_state2, VK_EXT_extended_dynamic_state3, VK_EXT_external_memory_host, VK_EXT_fragment_shader_interlock, VK_EXT_global_priority, VK_EXT_global_priority_query, VK_EXT_graphics_pipeline_library, VK_EXT_host_image_copy, VK_EXT_host_query_reset, VK_EXT_image_2d_view_of_3d, VK_EXT_image_drm_format_modifier, VK_EXT_image_robustness, VK_EXT_image_sliced_view_of_3d, VK_EXT_image_view_min_lod, VK_EXT_index_type_uint8, VK_EXT_inline_uniform_block, VK_EXT_legacy_vertex_attributes, VK_EXT_line_rasterization, VK_EXT_load_store_op_none, VK_EXT_map_memory_placed, VK_EXT_memory_budget, VK_EXT_multi_draw, VK_EXT_nested_command_buffer, VK_EXT_non_seamless_cube_map, VK_EXT_pci_bus_info, VK_EXT_physical_device_drm, VK_EXT_pipeline_creation_cache_control, VK_EXT_pipeline_creation_feedback, VK_EXT_pipeline_library_group_handles, VK_EXT_pipeline_robustness, VK_EXT_post_depth_coverage, VK_EXT_present_mode_fifo_latest_ready, VK_EXT_primitive_topology_list_restart, VK_EXT_primitives_generated_query, VK_EXT_private_data, VK_EXT_provoking_vertex, VK_EXT_queue_family_foreign, VK_EXT_robustness2, VK_EXT_sample_locations, VK_EXT_sampler_filter_minmax, VK_EXT_scalar_block_layout, VK_EXT_separate_stencil_usage, VK_EXT_shader_atomic_float, VK_EXT_shader_demote_to_helper_invocation, VK_EXT_shader_image_atomic_int64, VK_EXT_shader_module_identifier, VK_EXT_shader_object, VK_EXT_shader_replicated_composites, VK_EXT_shader_subgroup_ballot, VK_EXT_shader_subgroup_vote, VK_EXT_shader_viewport_index_layer, VK_EXT_subgroup_size_control, VK_EXT_swapchain_maintenance1, VK_EXT_texel_buffer_alignment, VK_EXT_tooling_info, VK_EXT_transform_feedback, VK_EXT_vertex_attribute_divisor, VK_EXT_vertex_attribute_robustness, VK_EXT_vertex_input_dynamic_state, VK_EXT_ycbcr_2plane_444_formats, VK_EXT_ycbcr_image_arrays, VK_NV_clip_space_w_scaling, VK_NV_copy_memory_indirect, VK_NV_coverage_reduction_mode, VK_NV_dedicated_allocation, VK_NV_dedicated_allocation_image_aliasing, VK_NV_descriptor_pool_overallocation, VK_NV_device_diagnostic_checkpoints, VK_NV_device_generated_commands, VK_NV_device_generated_commands_compute, VK_NV_disk_cache_utils, VK_NV_fill_rectangle, VK_NV_fragment_coverage_to_color, VK_NV_framebuffer_mixed_samples, VK_NV_geometry_shader_passthrough, VK_NV_inherited_viewport_scissor, VK_NV_internal_nvpresent, VK_NV_linear_color_attachment, VK_NV_low_latency, VK_NV_low_latency2, VK_NV_memory_decompression, VK_NV_present_metering, VK_NV_raw_access_chains, VK_NV_sample_mask_override_coverage, VK_NV_shader_atomic_float16_vector, VK_NV_shader_sm_builtins, VK_NV_shader_subgroup_partitioned, VK_NV_viewport_array2, VK_NV_viewport_swizzle, VK_NVX_multiview_per_view_attributes, VK_AMD_buffer_marker, VK_GOOGLE_hlsl_functionality1, VK_GOOGLE_user_type
[Render.Vulkan] <Info> vk_instance.cpp:225 CreateDevice: Physical device subgroup size 32
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_KHR_swapchain
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_KHR_push_descriptor
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_depth_range_unrestricted
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_extended_dynamic_state3
[Render.Vulkan] <Info> vk_instance.cpp:259 CreateDevice: - extendedDynamicState3ColorWriteMask: 1
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_robustness2
[Render.Vulkan] <Info> vk_instance.cpp:265 CreateDevice: - robustBufferAccess2: 1
[Render.Vulkan] <Info> vk_instance.cpp:267 CreateDevice: - robustImageAccess2: 1
[Render.Vulkan] <Info> vk_instance.cpp:268 CreateDevice: - nullDescriptor: 1
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_custom_border_color
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_depth_clip_control
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_vertex_input_dynamic_state
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_primitive_topology_list_restart
[Render.Vulkan] <Warning> vk_instance.cpp:244 operator(): Extension VK_KHR_fragment_shader_barycentric unavailable.
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_EXT_legacy_vertex_attributes
[Render.Vulkan] <Warning> vk_instance.cpp:244 operator(): Extension VK_EXT_shader_stencil_export unavailable.
[Render.Vulkan] <Warning> vk_instance.cpp:244 operator(): Extension VK_AMD_shader_image_load_store_lod unavailable.
[Render.Vulkan] <Warning> vk_instance.cpp:244 operator(): Extension VK_AMD_gcn_shader unavailable.
[Render.Vulkan] <Warning> vk_instance.cpp:244 operator(): Extension VK_AMD_shader_trinary_minmax unavailable.
[Render.Vulkan] <Warning> vk_instance.cpp:244 operator(): Extension VK_EXT_shader_atomic_float2 unavailable.
[Render.Vulkan] <Info> vk_instance.cpp:239 operator(): Enabling extension: VK_KHR_workgroup_memory_explicit_layout
[Render.Vulkan] <Info> vk_instance.cpp:295 CreateDevice: - workgroupMemoryExplicitLayout: 1
[Render.Vulkan] <Info> vk_instance.cpp:298 CreateDevice: - workgroupMemoryExplicitLayoutScalarBlockLayout: 1
[Render.Vulkan] <Info> vk_instance.cpp:301 CreateDevice: - workgroupMemoryExplicitLayout16BitAccess: 1
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=1, number_format=9 is not fully supported (vk_format=R8Srgb, missing features={ ColorAttachment })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=3, number_format=9 is not fully supported (vk_format=R8G8Srgb, missing features={ SampledImage | ColorAttachment | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=9, number_format=1 is not fully supported (vk_format=A2B10G10R10SnormPack32, missing features={ SampledImage | StorageImage | ColorAttachment | TransferSrc | TransferDst | StorageReadWithoutFormat | StorageWriteWithoutFormat })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=9, number_format=5 is not fully supported (vk_format=A2B10G10R10SintPack32, missing features={ SampledImage | StorageImage | ColorAttachment | TransferSrc | TransferDst | StorageReadWithoutFormat | StorageWriteWithoutFormat })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=13, number_format=4 is not fully supported (vk_format=R32G32B32Uint, missing features={ SampledImage | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=13, number_format=5 is not fully supported (vk_format=R32G32B32Sint, missing features={ SampledImage | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=13, number_format=7 is not fully supported (vk_format=R32G32B32Sfloat, missing features={ SampledImage | TransferSrc | TransferDst })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=16, number_format=0 is not fully supported (vk_format=B5G6R5UnormPack16, missing features={ StorageImage | ColorAttachment | StorageReadWithoutFormat | StorageWriteWithoutFormat })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=17, number_format=0 is not fully supported (vk_format=A1R5G5B5UnormPack16, missing features={ StorageImage | StorageReadWithoutFormat | StorageWriteWithoutFormat })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=18, number_format=0 is not fully supported (vk_format=R5G5B5A1UnormPack16, missing features={ StorageImage | ColorAttachment | StorageReadWithoutFormat | StorageWriteWithoutFormat })
[Render.Vulkan] <Warning> vk_instance.cpp:168 Instance: Surface format data_format=19, number_format=0 is not fully supported (vk_format=B4G4R4A4UnormPack16, missing features={ StorageImage | ColorAttachment | StorageReadWithoutFormat | StorageWriteWithoutFormat })
[Render.Vulkan] <Warning> vk_instance.cpp:178 Instance: Depth format z_format=1, stencil_format=1 is not fully supported (vk_format=D16UnormS8Uint, missing features={ DepthStencilAttachment })
[Render.Vulkan] <Warning> vk_instance.cpp:178 Instance: Depth format z_format=1, stencil_format=1 is not fully supported (vk_format=D16UnormS8Uint, missing features={ DepthStencilAttachment })
[Debug] <Critical> buffer.cpp:90 operator(): Assertion Failed!
Failed allocating buffer with error ErrorOutOfDeviceMemory
fish: Job 1, 'sudo  shadps4' terminated by signal SIGTRAP (Trace or breakpoint trap)


[Loader] <Info> emulator.cpp:126 Run: Starting shadps4 emulator v0.10.0 
[Loader] <Info> emulator.cpp:127 Run: Revision 03fe771f3b2a4113315e6175aadb7b1e21994a6f
[Loader] <Info> emulator.cpp:128 Run: Branch -128-NOTFOUND
[Loader] <Info> emulator.cpp:129 Run: Description -128-NOTFOUND

Thread 53 "shadPS4:Log" received signal SIGBUS, Bus error.
[Switching to LWP 417292 of process 56921]
memmove () at /usr/src/lib/libc/amd64/string/memmove.S:300
300		MEMMOVE erms=0 overlap=1 begin=MEMMOVE_BEGIN end=MEMMOVE_END
(gdb) bt
#0  memmove () at /usr/src/lib/libc/amd64/string/memmove.S:300
#1  0x0000000002bc89a1 in Common::Log::PrintMessage (entry=...) at shadps4/work/shadPS4-v.0.10.0/src/common/logging/text_formatter.cpp:31
#2  0x0000000002bc8b5e in Common::Log::PrintColoredMessage (entry=...) at shadps4/work/shadPS4-v.0.10.0/src/common/logging/text_formatter.cpp:99
#3  0x0000000002bc3b5a in Common::Log::(anonymous namespace)::ColorConsoleBackend::Write (this=0x836237a58, entry=...) at shadps4/work/shadPS4-v.0.10.0/src/common/logging/backend.cpp:43
#4  0x0000000002bc3af0 in Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}::operator()(std::__1::stop_token) const::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}::operator()<Common::Log::(anonymous namespace)::ColorConsoleBackend>(Common::Log::(anonymous namespace)::ColorConsoleBackend&) const (this=0x7fffd99cade0, backend=...)
    at shadps4/work/shadPS4-v.0.10.0/src/common/logging/backend.cpp:230
#5  0x0000000002bc3a93 in Common::Log::(anonymous namespace)::Impl::ForEachBackend<Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}::operator()(std::__1::stop_token) const::{lambda()#1}::operator()() const::{lambda(auto:1&)#1}>(Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}::operator()(std::__1::stop_token) const::{lambda()#1}::operator()() const::{lambda(auto:1&)#1})
    (this=0x836237a00, lambda=...) at shadps4/work/shadPS4-v.0.10.0/src/common/logging/backend.cpp:258
#6  0x0000000002bc3a54 in Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}::operator()(std::__1::stop_token) const::{lambda()#1}::operator()() const (this=0x7fffd99cae78)
    at shadps4/work/shadPS4-v.0.10.0/src/common/logging/backend.cpp:230
#7  0x0000000002bc38f2 in Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}::operator()(std::__1::stop_token) const (this=0x8362032c8, stop_token=...)
    at shadps4/work/shadPS4-v.0.10.0/src/common/logging/backend.cpp:235
#8  0x0000000002bc3774 in std::__1::__invoke[abi:se190107]<Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}, std::__1::stop_token>(Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}&&, std::__1::stop_token&&) (__f=..., __args=...) at /usr/include/c++/v1/__type_traits/invoke.h:150
#9  0x0000000002bc371e in std::__1::__thread_execute[abi:se190107]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}, std::__1::stop_token, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}, std::__1::stop_token>&, std::__1::__tuple_indices<2ul>) (__t=...) at /usr/include/c++/v1/__thread/thread.h:192
#10 0x0000000002bc34fa in std::__1::__thread_proxy[abi:se190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Common::Log::(anonymous namespace)::Impl::StartBackendThread()::{lambda(std::__1::stop_token)#1}, std::__1::stop_token> >(void*) (__vp=0x8362032c0) at /usr/include/c++/v1/__thread/thread.h:201
#11 0x0000000807f7fb52 in thread_start (curthread=0x831a90008) at /usr/src/lib/libthr/thread/thr_create.c:289
#12 0x0000000000000000 in ??? ()
(gdb) exit
A debugging session is active.



```

### Reproduction Steps

Compile from source code https://github.com/Martinfx/FreeBSD-Ports/tree/master/shadps4

### Expected Behavior

good boot

### Specify OS Version

FreeBSD 14.3-RELEASE amd64

### CPU

AMD Ryzen 9 5900XT 16-Core Processor

### GPU

NVIDIA GeForce GTX 1060 6GB

### Amount of RAM in GB

32

**Comment by Niram7777** [comment]
I guess the first block is the log file (and the second is the terminal) ?

I think we should either call `StopBackendThread` on the destructor of Impl or move `std::jthread backend_thread;` above the others variables to be thread safe.

What is weird is that normally `assert_fail_impl` already calls `Log::Stop` (StopBackendThread).
Also the emulator log to the console before to the file. 🤔

**Comment by StevenMiller123** [comment]
This needs retesting now that we have official (but experimental) support for FreeBSD.

**Comment by Martinfx** [comment]
I have no problem with maintain package and testing on freebsd. (port is now broken and waiting for upstream)
