### ISSUE TITLE
Mac version crash on launch

### ISSUE THREAD

**Issue by aptonline** [shadps4-emu/shadPS4#494]
I've trying the latest `shadps4-macos-qt` version and I'm getting a crash at launch:

```
Process:               shadps4 [28589]
Path:                  /private/var/folders/*/shadps4.app/Contents/MacOS/shadps4
Identifier:            com.yourcompany.shadps4
Version:               1.0 (1.0.0)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-20 17:01:24.0478 +0100
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        4EBF9395-F10F-206B-96C9-C4BAD6B81E46

Sleep/Wake UUID:       492258DE-C190-443A-BAC9-94802DADBDC8

Time Awake Since Boot: 20000 seconds
Time Since Wake:       5855 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A914AA78)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   shadps4 [28589]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A914AA78)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a914aa78 ???
1   libsystem_kernel.dylib        	    0x7ff818e62db6 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff818e9bebd pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff818dc1a79 abort + 126
4   libc++abi.dylib               	    0x7ff818e54922 abort_message + 241
5   libc++abi.dylib               	    0x7ff818e47110 demangling_terminate_handler() + 240
6   libobjc.A.dylib               	    0x7ff818ae3dff _objc_terminate() + 104
7   libc++abi.dylib               	    0x7ff818e53d7b std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff818e56907 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
9   libc++abi.dylib               	    0x7ff818e568ce __cxa_throw + 116
10  libc++.1.dylib                	    0x7ff818e1738c void std::__1::__fs::filesystem::__throw_filesystem_error[abi:ue170006]<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__fs::filesystem::path const&, std::__1::error_code const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__fs::filesystem::path const&, std::__1::error_code const&) + 76
11  libc++.1.dylib                	    0x7ff818e1ab01 std::__1::__fs::filesystem::detail::ErrorHandler<bool>::report(std::__1::error_code const&) const + 141
12  libc++.1.dylib                	    0x7ff818e1b1b1 std::__1::__fs::filesystem::__create_directory(std::__1::__fs::filesystem::path const&, std::__1::error_code*) + 227
13  shadps4                       	     0x100000d9de1 0x10000000000 + 892385
14  dyld                          	     0x101018c728f invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const::$_0::operator()() const + 185
15  dyld                          	     0x101019011f8 invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 133
16  dyld                          	     0x101018f58ff invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 543
17  dyld                          	     0x101018ac07f dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 249
18  dyld                          	     0x101018f4a3c dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 176
19  dyld                          	     0x101018f6ee0 dyld3::MachOFile::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, bool&) block_pointer) const + 116
20  dyld                          	     0x10101900f2e dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 390
21  dyld                          	     0x101018c3ff2 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 214
22  dyld                          	     0x101018c98b9 dyld4::JustInTimeLoader::runInitializers(dyld4::RuntimeState&) const + 21
23  dyld                          	     0x101018c41f1 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 213
24  dyld                          	     0x101018c7304 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const::$_1::operator()() const + 98
25  dyld                          	     0x101018c4284 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 90
26  dyld                          	     0x101018e3ad2 dyld4::APIs::runAllInitializersForMain() + 326
27  dyld                          	     0x101018b11de dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3364
28  dyld                          	     0x101018b02e4 start + 1812

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc59414 0x7ff7ffc55000 + 17428

Thread 2:
0   libRosettaRuntime             	      0x7008049478 0x700800a000 + 259192
1   libdyld.dylib                 	    0x7ff818ea35a4 dlsym + 28
2   <translation info unavailable>	      0x7008000118 ???
3   Security                      	    0x7ff81bcfac6e Security::Bundle::lookupSymbol(char const*) + 54
4   Security                      	    0x7ff81bc182e9 Security::ModuleNexus<Security::CodeSigning::PluginHost>::make() + 323
5   Security                      	    0x7ff81bcfb96e invocation function for block in Security::ModuleNexusCommon::create(void* (*)()) + 13
6   libdispatch.dylib             	    0x7ff818cfadbc _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff818cfc04e _dispatch_once_callout + 20
8   Security                      	    0x7ff81ba0bf3a Security::ModuleNexusCommon::create(void* (*)()) + 96
9   Security                      	    0x7ff81bc18151 Security::ModuleNexus<Security::CodeSigning::PluginHost>::operator()() + 47
10  Security                      	    0x7ff81bc183f4 Security::CodeSigning::RequirementParser<Security::CodeSigning::Requirement>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 68
11  Security                      	    0x7ff81bbdfb8c SecRequirementCreateWithStringAndErrors + 90
12  QtCore                        	      0x700b36cb37 0x700b163000 + 2136887
13  libsystem_pthread.dylib       	    0x7ff818e9c18b _pthread_start + 99
14  libsystem_pthread.dylib       	    0x7ff818e97ae3 thread_start + 15

Thread 3:
0   runtime                       	    0x7ff7ffc7794c 0x7ff7ffc55000 + 141644

Thread 4:
0   runtime                       	    0x7ff7ffc7794c 0x7ff7ffc55000 + 141644


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff85a5429b0  rsi: 0x0000010101944240  rbp: 0x4139422d42393841  rsp: 0x000001020598d160
   r8: 0x000001020598d2d8   r9: 0x4139422d42393841  r10: 0x0000000000000000  r11: 0x726573752f642f32
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000010101944240  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000287
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a914aa4c tmp2: 0x00007ff818e62dac


Binary Images:
     0x101018aa000 -      0x1010193afff dyld (*) <18f658dd-20f3-324d-b7ac-8a9c60b574b3> /usr/lib/dyld
      0x7008d34000 -       0x7008d4afff com.apple.security.csparser (3.0) <ba32b0db-6798-3ff5-9b01-a42fb9e96317> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
      0x700906f000 -       0x70095f4fff libMoltenVK.dylib (*) <a3778adc-df21-330b-8ffc-dcc473b391d9> /private/var/folders/*/shadps4.app/Contents/Frameworks/libMoltenVK.dylib
      0x700a2ae000 -       0x700a779fff org.qt-project.QtWidgets (6.7) <5d8b06c1-abd4-3f6d-90d3-78f0599a9f61> /private/var/folders/*/shadps4.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
      0x7008996000 -       0x7008999fff org.qt-project.QtConcurrent (6.7) <241e9d0e-068c-3ec8-a4a1-eefe994c10b5> /private/var/folders/*/shadps4.app/Contents/Frameworks/QtConcurrent.framework/Versions/A/QtConcurrent
      0x700c112000 -       0x700c819fff org.qt-project.QtGui (6.7) <d5d92467-1ee8-3516-af09-96366b32e626> /private/var/folders/*/shadps4.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
      0x700b163000 -       0x700b68efff org.qt-project.QtCore (6.7) <664f8ac6-992c-3aa2-a694-9850db285ed3> /private/var/folders/*/shadps4.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
      0x7008b8d000 -       0x7008c14fff org.qt-project.QtDBus (6.7) <0ac9bb5f-f853-3e87-a57a-0e061cb26add> /private/var/folders/*/shadps4.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
    0x7ff7ffc55000 -     0x7ff7ffc84fff runtime (*) <785a360c-c838-3095-94d4-2cc4faf5d5de> /usr/libexec/rosetta/runtime
      0x700800a000 -       0x700805dfff libRosettaRuntime (*) <3e6996b2-eddb-3269-b841-bb2b3c546f07> /Library/Apple/*/libRosettaRuntime
     0x10000000000 -      0x10001381fff com.yourcompany.shadps4 (1.0) <5ea7e133-7629-33c9-ab82-ff7ec221b239> /private/var/folders/*/shadps4.app/Contents/MacOS/shadps4
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff818e5b000 -     0x7ff818e95ff7 libsystem_kernel.dylib (*) <54b50613-cc4b-3ace-a9ec-919ea83d5e5f> /usr/lib/system/libsystem_kernel.dylib
    0x7ff818e96000 -     0x7ff818ea1ff7 libsystem_pthread.dylib (*) <d70de43a-2804-340a-804c-5d316c1e013b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818d42000 -     0x7ff818dc9ff7 libsystem_c.dylib (*) <d7acdb03-4453-3d57-9b53-9f338bca635d> /usr/lib/system/libsystem_c.dylib
    0x7ff818e45000 -     0x7ff818e5afff libc++abi.dylib (*) <bcfc9c6a-924d-307b-9f7a-6b8562660cc6> /usr/lib/libc++abi.dylib
    0x7ff818ac8000 -     0x7ff818b09fc3 libobjc.A.dylib (*) <752b00ea-a3eb-3ace-af8b-0f739f86cb6e> /usr/lib/libobjc.A.dylib
    0x7ff818dca000 -     0x7ff818e44ff3 libc++.1.dylib (*) <69eca28c-bfb7-35bf-ad4f-1bece712d239> /usr/lib/libc++.1.dylib
    0x7ff818ea2000 -     0x7ff818ec6fff libdyld.dylib (*) <b8c581d4-18aa-3dad-a222-8d32852bbf88> /usr/lib/system/libdyld.dylib
    0x7ff81ba0a000 -     0x7ff81bdb7ff5 com.apple.security (7.0) <0903cf1e-d318-3576-9203-b52e5b5d4b36> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7ff818cf8000 -     0x7ff818d3eff1 libdispatch.dylib (*) <ffb968b0-807c-38bf-ae61-50a96c8d310c> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=561.8M resident=0K(0%) swapped_out_or_unallocated=561.8M(100%)
Writable regions: Total=63.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=63.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
GUEST_SYSTEM                      63.0G        1 
Kernel Alloc Once                    8K        1 
MALLOC                           667.1M       16 
MALLOC guard page                   96K        6 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1196K      296 
Rosetta IndirectBranch             192K        2 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                80K        8 
Rosetta Thread Context              80K        8 
STACK GUARD                          8K        2 
Stack                             9760K        4 
Stack Guard                       56.0M        2 
VM_ALLOCATE                       4500K        7 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                            22.7M      367 
__DATA_CONST                      19.5M      235 
__DATA_DIRTY                       751K      122 
__FONT_DATA                        2352        1 
__LINKEDIT                       181.0M       16 
__OBJC_RO                         71.8M        1 
__OBJC_RW                         2198K        2 
__TEXT                           380.9M      380 
mapped file                       59.4M       22 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                             64.6G     1508 
TOTAL, minus reserved VM space    64.6G     1508 
```

**Comment by EmulationChannel** [comment]
Install Visual Studio 2022 for mac OS fixed ?

**Comment by aptonline** [comment]
> Install Visual Studio 2022 for mac OS fixed ?

Not sure how this is relevant, can you explain?

**Comment by squidbus** [comment]
I think I know what this issue is, can you try moving the app out of your downloads folder if you haven't?

**Comment by mavethee** [comment]
shadps4 won't launch in different path than `/Applications` also wasn't the requirement macOS 15?
> Adds basic support for macOS. Currently requires a minimum of macOS 11 for Intel Macs, and macOS 15 for M series Macs > for the AVX support added to Rosetta 2.

**Comment by squidbus** [comment]
> shadps4 won't launch in different path than `/Applications` also wasn't the requirement macOS 15?

It can be outside of `/Applications` just not in the downloads folder currently.

**Comment by aptonline** [comment]
That's fixed the launch issue by adding it to `/Applications`.

Many thanks 👍🏼
